 running on  256 total cores
 distrk:  each k-point on  128 cores,    2 groups
 distr:  one band on   32 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 17 2021 09:35:58) complex           
 POSCAR found type information on POSCAR  Li Sc Cl
 POSCAR found :  3 types and      54 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The real-space-projection scheme for the treatment of the nonlocal      |
|     pseudopotentials has been switched on -- but on file POTCAR I have      |
|     not found any entries signalling me that you have ever performed a      |
|     real-space optimization of all nonlocal projectors! BE WARNED that      |
|     a calculation using the real-space-projection scheme together with      |
|     nonlocal projectors which were not real-space-optimized (according      |
|     to the plane-wave-cutoff used in this calculation) might give more      |
|     or less inaccurate results                                              |
|     I hope you know what you are doing                                      |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  Li Sc Cl
 POSCAR found :  3 types and      54 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.484045393432E+04    0.48405E+04   -0.15028E+05  3200   0.188E+03
DAV:   2     0.611066586720E+03   -0.42294E+04   -0.41115E+04  3504   0.514E+02
DAV:   3    -0.132876529396E+03   -0.74394E+03   -0.69948E+03  4400   0.207E+02
DAV:   4    -0.233109062460E+03   -0.10023E+03   -0.99834E+02  5304   0.846E+01
DAV:   5    -0.245465183264E+03   -0.12356E+02   -0.12326E+02  6312   0.319E+01    0.263E+01
DAV:   6    -0.233973670264E+03    0.11492E+02   -0.54510E+01  5576   0.270E+01    0.132E+01
DAV:   7    -0.233651471375E+03    0.32220E+00   -0.10773E+01  5912   0.101E+01    0.657E+00
DAV:   8    -0.233707979964E+03   -0.56509E-01   -0.23622E+00  5368   0.536E+00    0.267E+00
DAV:   9    -0.233693206925E+03    0.14773E-01   -0.45871E-01  5304   0.297E+00    0.165E+00
DAV:  10    -0.233681340041E+03    0.11867E-01   -0.12621E-01  5400   0.181E+00    0.734E-01
DAV:  11    -0.233678300204E+03    0.30398E-02   -0.26764E-02  5424   0.729E-01    0.248E-01
DAV:  12    -0.233679146507E+03   -0.84630E-03   -0.91826E-03  6184   0.325E-01    0.188E-01
DAV:  13    -0.233679064710E+03    0.81797E-04   -0.25242E-03  4888   0.248E-01    0.819E-02
DAV:  14    -0.233679117596E+03   -0.52886E-04   -0.82018E-04  6072   0.837E-02    0.395E-02
DAV:  15    -0.233679129532E+03   -0.11936E-04   -0.98011E-05  5576   0.324E-02    0.157E-02
DAV:  16    -0.233679130983E+03   -0.14505E-05   -0.32180E-05  4056   0.200E-02    0.878E-03
DAV:  17    -0.233679132721E+03   -0.17378E-05   -0.28334E-05  4656   0.111E-02    0.738E-03
DAV:  18    -0.233679133259E+03   -0.53778E-06   -0.29992E-06  2656   0.522E-03
   1 F= -.23367913E+03 E0= -.23367913E+03  d E =-.233679E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.169E+00 g(S)=  0.121E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.181E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233473736879E+03    0.20540E+00   -0.18214E+01  3728   0.220E+01    0.199E+00
DAV:   2    -0.233794606003E+03   -0.32087E+00   -0.40206E+00  4064   0.483E+00    0.108E+00
DAV:   3    -0.233793165227E+03    0.14408E-02   -0.17184E-01  5104   0.118E+00    0.747E-01
DAV:   4    -0.233787917628E+03    0.52476E-02   -0.17650E-02  5400   0.394E-01    0.329E-01
DAV:   5    -0.233787012712E+03    0.90492E-03   -0.45015E-03  4864   0.167E-01    0.163E-01
DAV:   6    -0.233786967196E+03    0.45516E-04   -0.79350E-04  5760   0.906E-02    0.132E-01
DAV:   7    -0.233786939651E+03    0.27545E-04   -0.27294E-04  5032   0.429E-02    0.509E-02
DAV:   8    -0.233786924309E+03    0.15342E-04   -0.43076E-05  5800   0.179E-02    0.198E-02
DAV:   9    -0.233786922099E+03    0.22104E-05   -0.14265E-05  4400   0.999E-03    0.820E-03
DAV:  10    -0.233786922323E+03   -0.22401E-06   -0.15424E-06  2200   0.482E-03
   2 F= -.23378692E+03 E0= -.23378692E+03  d E =-.107789E+00
 trial-energy change:   -0.107789  1 .order   -0.107833   -0.181010   -0.034656
 step:   1.2368(harm=  1.2368)  dis= 0.03423  next Energy=  -233.791070 (dE=-0.112E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233774736234E+03    0.12186E-01   -0.10276E+00  3888   0.529E+00    0.517E-01
DAV:   2    -0.233792385118E+03   -0.17649E-01   -0.22063E-01  3960   0.110E+00    0.245E-01
DAV:   3    -0.233792387165E+03   -0.20469E-05   -0.10204E-02  5168   0.290E-01    0.164E-01
DAV:   4    -0.233792127906E+03    0.25926E-03   -0.96088E-04  5504   0.896E-02    0.713E-02
DAV:   5    -0.233792079874E+03    0.48032E-04   -0.22595E-04  4864   0.386E-02    0.357E-02
DAV:   6    -0.233792072922E+03    0.69528E-05   -0.38352E-05  5992   0.185E-02    0.285E-02
DAV:   7    -0.233792068769E+03    0.41522E-05   -0.10586E-05  4120   0.868E-03    0.111E-02
DAV:   8    -0.233792064877E+03    0.38925E-05   -0.14462E-06  2248   0.496E-03    0.393E-03
DAV:   9    -0.233792064617E+03    0.25984E-06   -0.81715E-07  1984   0.435E-03
   3 F= -.23379206E+03 E0= -.23379206E+03  d E =-.112931E+00
 curvature:  -0.62 expect dE=-0.303E-01 dE for cont linesearch -0.282E-03
 trial: gam= 0.22020 g(F)=  0.448E-01 g(S)=  0.417E-02 ort = 0.908E-02 (trialstep = 0.105E+01)
 search vector abs. value=  0.617E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233787438176E+03    0.46267E-02   -0.86810E+00  3328   0.922E+00    0.104E+00
DAV:   2    -0.233841982532E+03   -0.54544E-01   -0.66775E-01  4416   0.256E+00    0.555E-01
DAV:   3    -0.233840087522E+03    0.18950E-02   -0.22598E-02  5840   0.477E-01    0.420E-01
DAV:   4    -0.233839012294E+03    0.10752E-02   -0.34364E-03  5536   0.189E-01    0.168E-01
DAV:   5    -0.233838740154E+03    0.27214E-03   -0.12588E-03  5024   0.929E-02    0.538E-02
DAV:   6    -0.233838761657E+03   -0.21503E-04   -0.19374E-04  5344   0.332E-02    0.463E-02
DAV:   7    -0.233838769866E+03   -0.82086E-05   -0.31663E-05  5344   0.149E-02    0.228E-02
DAV:   8    -0.233838773157E+03   -0.32915E-05   -0.80761E-06  3904   0.842E-03    0.132E-02
DAV:   9    -0.233838773688E+03   -0.53082E-06   -0.22924E-06  2304   0.580E-03
   4 F= -.23383877E+03 E0= -.23383877E+03  d E =-.467091E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.046709  1 .order   -0.046708   -0.053349   -0.040066
 step:   4.1894(harm=  4.2066)  dis= 0.03847  next Energy=  -233.899199 (dE=-0.107E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233429203447E+03    0.40957E+00   -0.78081E+01  3328   0.278E+01    0.325E+00
DAV:   2    -0.233926953678E+03   -0.49775E+00   -0.60992E+00  4408   0.776E+00    0.169E+00
DAV:   3    -0.233915241125E+03    0.11713E-01   -0.25403E-01  5864   0.153E+00    0.124E+00
DAV:   4    -0.233905871650E+03    0.93695E-02   -0.31717E-02  5400   0.588E-01    0.509E-01
DAV:   5    -0.233903436007E+03    0.24356E-02   -0.10900E-02  5016   0.286E-01    0.166E-01
DAV:   6    -0.233903560809E+03   -0.12480E-03   -0.17345E-03  5584   0.975E-02    0.137E-01
DAV:   7    -0.233903595171E+03   -0.34363E-04   -0.27679E-04  5416   0.455E-02    0.643E-02
DAV:   8    -0.233903603951E+03   -0.87793E-05   -0.64232E-05  5560   0.221E-02    0.395E-02
DAV:   9    -0.233903604659E+03   -0.70859E-06   -0.25298E-05  5280   0.136E-02    0.155E-02
DAV:  10    -0.233903605539E+03   -0.88019E-06   -0.49944E-06  2960   0.624E-03
   5 F= -.23390361E+03 E0= -.23390361E+03  d E =-.111541E+00
 curvature:  -2.55 expect dE=-0.163E+00 dE for cont linesearch -0.450E-03
 trial: gam= 1.25282 g(F)=  0.412E-01 g(S)=  0.228E-01 ort = 0.330E-02 (trialstep = 0.611E+00)
 search vector abs. value=  0.169E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233900087371E+03    0.35173E-02   -0.80613E+00  3536   0.966E+00    0.114E+00
DAV:   2    -0.233943215836E+03   -0.43128E-01   -0.67753E-01  4024   0.232E+00    0.516E-01
DAV:   3    -0.233940880483E+03    0.23354E-02   -0.39017E-02  5896   0.578E-01    0.381E-01
DAV:   4    -0.233939243263E+03    0.16372E-02   -0.62828E-03  5008   0.273E-01    0.145E-01
DAV:   5    -0.233939145608E+03    0.97655E-04   -0.10318E-03  5616   0.877E-02    0.780E-02
DAV:   6    -0.233939122645E+03    0.22963E-04   -0.15145E-04  6136   0.464E-02    0.506E-02
DAV:   7    -0.233939106060E+03    0.16585E-04   -0.44726E-05  5488   0.201E-02    0.122E-02
DAV:   8    -0.233939102473E+03    0.35868E-05   -0.14243E-05  4920   0.110E-02    0.932E-03
DAV:   9    -0.233939102457E+03    0.15549E-07   -0.37300E-06  2776   0.559E-03
   6 F= -.23393910E+03 E0= -.23393910E+03  d E =-.354969E-01
 trial-energy change:   -0.035497  1 .order   -0.035152   -0.041667   -0.028637
 step:   1.5663(harm=  1.9551)  dis= 0.02522  next Energy=  -233.962781 (dE=-0.592E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233869767729E+03    0.69335E-01   -0.19573E+01  3520   0.150E+01    0.177E+00
DAV:   2    -0.233976920309E+03   -0.10715E+00   -0.16736E+00  4056   0.364E+00    0.814E-01
DAV:   3    -0.233970820624E+03    0.60997E-02   -0.94593E-02  5872   0.881E-01    0.609E-01
DAV:   4    -0.233966894864E+03    0.39258E-02   -0.14516E-02  4992   0.430E-01    0.231E-01
DAV:   5    -0.233966598211E+03    0.29665E-03   -0.24377E-03  5512   0.134E-01    0.120E-01
DAV:   6    -0.233966555114E+03    0.43096E-04   -0.39433E-04  6152   0.748E-02    0.762E-02
DAV:   7    -0.233966534000E+03    0.21114E-04   -0.10252E-04  5656   0.306E-02    0.182E-02
DAV:   8    -0.233966528901E+03    0.50997E-05   -0.31579E-05  5672   0.162E-02    0.138E-02
DAV:   9    -0.233966529096E+03   -0.19576E-06   -0.96056E-06  4032   0.777E-03
   7 F= -.23396653E+03 E0= -.23396653E+03  d E =-.629236E-01
 curvature:  -2.22 expect dE=-0.528E-01 dE for cont linesearch -0.164E-02
 ZBRENT: extrapolating
 opt :   1.8651  next Energy=  -233.968197 (dE=-0.646E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233959192968E+03    0.73359E-02   -0.19214E+00  3520   0.467E+00    0.558E-01
DAV:   2    -0.233969523352E+03   -0.10330E-01   -0.16212E-01  4144   0.114E+00    0.257E-01
DAV:   3    -0.233968819262E+03    0.70409E-03   -0.82822E-03  5816   0.265E-01    0.190E-01
DAV:   4    -0.233968437849E+03    0.38141E-03   -0.13976E-03  5088   0.130E-01    0.704E-02
DAV:   5    -0.233968403150E+03    0.34699E-04   -0.22388E-04  5592   0.404E-02    0.376E-02
DAV:   6    -0.233968392412E+03    0.10738E-04   -0.36403E-05  6080   0.231E-02    0.238E-02
DAV:   7    -0.233968383675E+03    0.87363E-05   -0.94762E-06  4272   0.981E-03    0.562E-03
DAV:   8    -0.233968382637E+03    0.10380E-05   -0.19226E-06  2040   0.528E-03    0.441E-03
DAV:   9    -0.233968382509E+03    0.12832E-06   -0.11593E-06  2000   0.559E-03
   8 F= -.23396838E+03 E0= -.23396838E+03  d E =-.647770E-01
 curvature:  -2.26 expect dE=-0.668E-01 dE for cont linesearch -0.238E-04
 trial: gam= 0.41511 g(F)=  0.292E-01 g(S)=  0.301E-03 ort = 0.133E-02 (trialstep = 0.862E+00)
 search vector abs. value=  0.598E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233959034985E+03    0.93477E-02   -0.57652E+00  3520   0.790E+00    0.887E-01
DAV:   2    -0.233993189853E+03   -0.34155E-01   -0.47073E-01  4320   0.198E+00    0.413E-01
DAV:   3    -0.233991286205E+03    0.19036E-02   -0.18541E-02  5840   0.407E-01    0.318E-01
DAV:   4    -0.233990400750E+03    0.88545E-03   -0.28895E-03  5168   0.179E-01    0.126E-01
DAV:   5    -0.233990222068E+03    0.17868E-03   -0.69128E-04  5072   0.682E-02    0.579E-02
DAV:   6    -0.233990202214E+03    0.19854E-04   -0.12622E-04  6024   0.324E-02    0.361E-02
DAV:   7    -0.233990193821E+03    0.83930E-05   -0.25706E-05  5408   0.148E-02    0.135E-02
DAV:   8    -0.233990190668E+03    0.31528E-05   -0.37815E-06  2888   0.723E-03    0.876E-03
DAV:   9    -0.233990189739E+03    0.92930E-06   -0.61156E-06  3240   0.725E-03
   9 F= -.23399019E+03 E0= -.23399019E+03  d E =-.218072E-01
 trial-energy change:   -0.021807  1 .order   -0.021664   -0.025930   -0.017399
 step:   2.2542(harm=  2.6204)  dis= 0.02829  next Energy=  -234.004838 (dE=-0.365E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233923416994E+03    0.66774E-01   -0.14992E+01  3512   0.128E+01    0.143E+00
DAV:   2    -0.234013214840E+03   -0.89798E-01   -0.12353E+00  4344   0.321E+00    0.675E-01
DAV:   3    -0.234008449142E+03    0.47657E-02   -0.50846E-02  5816   0.662E-01    0.519E-01
DAV:   4    -0.234006146907E+03    0.23022E-02   -0.75180E-03  5128   0.294E-01    0.207E-01
DAV:   5    -0.234005672461E+03    0.47445E-03   -0.18131E-03  5016   0.111E-01    0.930E-02
DAV:   6    -0.234005637841E+03    0.34620E-04   -0.36043E-04  5896   0.550E-02    0.581E-02
DAV:   7    -0.234005626119E+03    0.11722E-04   -0.73413E-05  5696   0.248E-02    0.221E-02
DAV:   8    -0.234005621022E+03    0.50973E-05   -0.15262E-05  5248   0.114E-02    0.151E-02
DAV:   9    -0.234005619258E+03    0.17637E-05   -0.73646E-06  3712   0.775E-03    0.517E-03
DAV:  10    -0.234005618764E+03    0.49435E-06   -0.11125E-06  2120   0.474E-03
  10 F= -.23400562E+03 E0= -.23400562E+03  d E =-.372363E-01
 curvature:  -2.49 expect dE=-0.801E-01 dE for cont linesearch -0.495E-04
 trial: gam= 0.98897 g(F)=  0.263E-01 g(S)=  0.584E-02 ort = 0.109E-02 (trialstep = 0.735E+00)
 search vector abs. value=  0.928E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233988734253E+03    0.16885E-01   -0.69136E+00  3328   0.793E+00    0.787E-01
DAV:   2    -0.234026163170E+03   -0.37429E-01   -0.42830E-01  4352   0.213E+00    0.397E-01
DAV:   3    -0.234025689720E+03    0.47345E-03   -0.15564E-02  5888   0.391E-01    0.307E-01
DAV:   4    -0.234025337550E+03    0.35217E-03   -0.16954E-03  5864   0.133E-01    0.139E-01
DAV:   5    -0.234025132156E+03    0.20539E-03   -0.89812E-04  4896   0.798E-02    0.435E-02
DAV:   6    -0.234025153622E+03   -0.21466E-04   -0.20558E-04  4656   0.325E-02    0.357E-02
DAV:   7    -0.234025155925E+03   -0.23036E-05   -0.27048E-05  5744   0.117E-02    0.202E-02
DAV:   8    -0.234025157407E+03   -0.14813E-05   -0.25889E-06  2608   0.680E-03    0.106E-02
DAV:   9    -0.234025158136E+03   -0.72899E-06   -0.18685E-06  2048   0.576E-03
  11 F= -.23402516E+03 E0= -.23402516E+03  d E =-.195394E-01
 trial-energy change:   -0.019539  1 .order   -0.019156   -0.024430   -0.013881
 step:   1.4153(harm=  1.7015)  dis= 0.02578  next Energy=  -234.031892 (dE=-0.263E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234001199903E+03    0.23958E-01   -0.59301E+00  3328   0.735E+00    0.732E-01
DAV:   2    -0.234033757758E+03   -0.32558E-01   -0.37242E-01  4336   0.197E+00    0.367E-01
DAV:   3    -0.234033314104E+03    0.44365E-03   -0.13285E-02  5880   0.361E-01    0.285E-01
DAV:   4    -0.234033002018E+03    0.31209E-03   -0.14394E-03  5832   0.123E-01    0.130E-01
DAV:   5    -0.234032820040E+03    0.18198E-03   -0.80064E-04  4920   0.754E-02    0.399E-02
DAV:   6    -0.234032839499E+03   -0.19460E-04   -0.18232E-04  4640   0.305E-02    0.337E-02
DAV:   7    -0.234032841681E+03   -0.21816E-05   -0.24224E-05  5720   0.110E-02    0.195E-02
DAV:   8    -0.234032843087E+03   -0.14055E-05   -0.23273E-06  2472   0.657E-03    0.101E-02
DAV:   9    -0.234032843800E+03   -0.71314E-06   -0.18178E-06  2032   0.583E-03
  12 F= -.23403284E+03 E0= -.23403284E+03  d E =-.272250E-01
 curvature:  -2.17 expect dE=-0.340E-01 dE for cont linesearch -0.267E-03
 ZBRENT: extrapolating
 opt :   1.5638  next Energy=  -234.033095 (dE=-0.275E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234031598038E+03    0.12450E-02   -0.28247E-01  3328   0.160E+00    0.161E-01
DAV:   2    -0.234033162941E+03   -0.15649E-02   -0.17896E-02  4352   0.429E-01    0.796E-02
DAV:   3    -0.234033137237E+03    0.25704E-04   -0.61271E-04  5760   0.783E-02    0.621E-02
DAV:   4    -0.234033122289E+03    0.14947E-04   -0.70686E-05  5824   0.273E-02    0.281E-02
DAV:   5    -0.234033114908E+03    0.73809E-05   -0.37580E-05  4848   0.163E-02    0.866E-03
DAV:   6    -0.234033116478E+03   -0.15696E-05   -0.83910E-06  3184   0.685E-03    0.671E-03
DAV:   7    -0.234033116954E+03   -0.47597E-06   -0.82475E-07  1984   0.364E-03
  13 F= -.23403312E+03 E0= -.23403312E+03  d E =-.274982E-01
 curvature:  -2.04 expect dE=-0.336E-01 dE for cont linesearch -0.672E-06
 trial: gam= 0.22362 g(F)=  0.159E-01 g(S)=  0.622E-03 ort = 0.175E-03 (trialstep = 0.901E+00)
 search vector abs. value=  0.212E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234023093654E+03    0.10023E-01   -0.21555E+00  3448   0.624E+00    0.472E-01
DAV:   2    -0.234044791778E+03   -0.21698E-01   -0.25084E-01  4232   0.138E+00    0.219E-01
DAV:   3    -0.234044591918E+03    0.19986E-03   -0.76392E-03  5672   0.280E-01    0.168E-01
DAV:   4    -0.234044335729E+03    0.25619E-03   -0.84994E-04  5568   0.834E-02    0.789E-02
DAV:   5    -0.234044236179E+03    0.99550E-04   -0.34752E-04  4640   0.576E-02    0.266E-02
DAV:   6    -0.234044244407E+03   -0.82274E-05   -0.12671E-04  5000   0.270E-02    0.346E-02
DAV:   7    -0.234044242592E+03    0.18147E-05   -0.22074E-05  4768   0.103E-02    0.187E-02
DAV:   8    -0.234044241836E+03    0.75609E-06   -0.21580E-06  2440   0.643E-03
  14 F= -.23404424E+03 E0= -.23404424E+03  d E =-.111249E-01
 trial-energy change:   -0.011125  1 .order   -0.011089   -0.014882   -0.007297
 step:   1.7229(harm=  1.7670)  dis= 0.01036  next Energy=  -234.047601 (dE=-0.145E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234030292859E+03    0.13950E-01   -0.17961E+00  3440   0.567E+00    0.435E-01
DAV:   2    -0.234048266442E+03   -0.17974E-01   -0.20785E-01  4224   0.126E+00    0.202E-01
DAV:   3    -0.234048132578E+03    0.13386E-03   -0.68236E-03  5720   0.258E-01    0.155E-01
DAV:   4    -0.234047921405E+03    0.21117E-03   -0.68112E-04  5624   0.766E-02    0.727E-02
DAV:   5    -0.234047833869E+03    0.87536E-04   -0.29246E-04  4656   0.540E-02    0.242E-02
DAV:   6    -0.234047841088E+03   -0.72191E-05   -0.10952E-04  4904   0.253E-02    0.315E-02
DAV:   7    -0.234047839638E+03    0.14500E-05   -0.18722E-05  4848   0.969E-03    0.171E-02
DAV:   8    -0.234047839072E+03    0.56630E-06   -0.18391E-06  2256   0.603E-03
  15 F= -.23404784E+03 E0= -.23404784E+03  d E =-.147221E-01
 curvature:  -1.13 expect dE=-0.126E-01 dE for cont linesearch -0.269E-04
 trial: gam= 0.58492 g(F)=  0.103E-01 g(S)=  0.887E-03 ort = 0.710E-03 (trialstep = 0.107E+01)
 search vector abs. value=  0.193E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234043047859E+03    0.47918E-02   -0.30088E+00  3520   0.583E+00    0.547E-01
DAV:   2    -0.234059116053E+03   -0.16068E-01   -0.21073E-01  4264   0.132E+00    0.263E-01
DAV:   3    -0.234058530153E+03    0.58590E-03   -0.84700E-03  5848   0.272E-01    0.196E-01
DAV:   4    -0.234058205320E+03    0.32483E-03   -0.11624E-03  5176   0.119E-01    0.767E-02
DAV:   5    -0.234058138549E+03    0.66772E-04   -0.27658E-04  5288   0.446E-02    0.348E-02
DAV:   6    -0.234058130024E+03    0.85246E-05   -0.42800E-05  5808   0.194E-02    0.214E-02
DAV:   7    -0.234058125993E+03    0.40316E-05   -0.66876E-06  3840   0.842E-03    0.783E-03
DAV:   8    -0.234058124419E+03    0.15732E-05   -0.13958E-06  2120   0.497E-03    0.391E-03
DAV:   9    -0.234058123987E+03    0.43217E-06   -0.83783E-07  1984   0.473E-03
  16 F= -.23405812E+03 E0= -.23405812E+03  d E =-.102849E-01
 trial-energy change:   -0.010285  1 .order   -0.010038   -0.012343   -0.007733
 step:   2.1490(harm=  2.8514)  dis= 0.01257  next Energy=  -234.062320 (dE=-0.145E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234047156456E+03    0.10968E-01   -0.31169E+00  3520   0.594E+00    0.556E-01
DAV:   2    -0.234063741844E+03   -0.16585E-01   -0.21748E-01  4304   0.135E+00    0.272E-01
DAV:   3    -0.234063119562E+03    0.62228E-03   -0.86630E-03  5888   0.274E-01    0.201E-01
DAV:   4    -0.234062784495E+03    0.33507E-03   -0.11806E-03  5160   0.120E-01    0.787E-02
DAV:   5    -0.234062713368E+03    0.71127E-04   -0.28983E-04  5232   0.458E-02    0.354E-02
DAV:   6    -0.234062704966E+03    0.84020E-05   -0.45513E-05  5792   0.198E-02    0.218E-02
DAV:   7    -0.234062701076E+03    0.38896E-05   -0.75732E-06  4072   0.857E-03    0.818E-03
DAV:   8    -0.234062699492E+03    0.15840E-05   -0.11289E-06  1984   0.441E-03    0.412E-03
DAV:   9    -0.234062698961E+03    0.53142E-06   -0.81654E-07  1984   0.483E-03
  17 F= -.23406270E+03 E0= -.23406270E+03  d E =-.148599E-01
 curvature:  -2.00 expect dE=-0.163E-01 dE for cont linesearch -0.629E-04
 trial: gam= 0.56153 g(F)=  0.771E-02 g(S)=  0.439E-03 ort = 0.777E-03 (trialstep = 0.128E+01)
 search vector abs. value=  0.151E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234045065250E+03    0.17634E-01   -0.32024E+00  3368   0.636E+00    0.541E-01
DAV:   2    -0.234070388670E+03   -0.25323E-01   -0.28297E-01  4368   0.157E+00    0.231E-01
DAV:   3    -0.234070318279E+03    0.70390E-04   -0.88533E-03  5792   0.286E-01    0.182E-01
DAV:   4    -0.234070145361E+03    0.17292E-03   -0.83545E-04  5800   0.854E-02    0.861E-02
DAV:   5    -0.234070058019E+03    0.87341E-04   -0.40142E-04  4688   0.563E-02    0.281E-02
DAV:   6    -0.234070069180E+03   -0.11161E-04   -0.12631E-04  4648   0.260E-02    0.273E-02
DAV:   7    -0.234070068486E+03    0.69426E-06   -0.22355E-05  5248   0.107E-02    0.151E-02
DAV:   8    -0.234070068411E+03    0.74622E-07   -0.20969E-06  2536   0.624E-03
  18 F= -.23407007E+03 E0= -.23407007E+03  d E =-.736945E-02
 trial-energy change:   -0.007369  1 .order   -0.007354   -0.011002   -0.003705
 step:   1.9326(harm=  1.9326)  dis= 0.01231  next Energy=  -234.070993 (dE=-0.829E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234064430544E+03    0.56379E-02   -0.82587E-01  3360   0.323E+00    0.275E-01
DAV:   2    -0.234070996207E+03   -0.65657E-02   -0.73361E-02  4392   0.801E-01    0.119E-01
DAV:   3    -0.234070973475E+03    0.22733E-04   -0.22405E-03  5560   0.147E-01    0.938E-02
DAV:   4    -0.234070927962E+03    0.45513E-04   -0.22409E-04  5728   0.446E-02    0.446E-02
DAV:   5    -0.234070905449E+03    0.22512E-04   -0.10831E-04  4776   0.291E-02    0.145E-02
DAV:   6    -0.234070908719E+03   -0.32696E-05   -0.33772E-05  4448   0.133E-02    0.141E-02
DAV:   7    -0.234070908594E+03    0.12444E-06   -0.42078E-06  2928   0.559E-03
  19 F= -.23407091E+03 E0= -.23407091E+03  d E =-.820963E-02
 curvature:  -1.70 expect dE=-0.105E-01 dE for cont linesearch -0.918E-05
 trial: gam= 0.61450 g(F)=  0.607E-02 g(S)=  0.120E-03 ort =-0.286E-03 (trialstep = 0.141E+01)
 search vector abs. value=  0.115E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234054081660E+03    0.16827E-01   -0.28570E+00  3352   0.611E+00    0.570E-01
DAV:   2    -0.234077199505E+03   -0.23118E-01   -0.26345E-01  4272   0.156E+00    0.244E-01
DAV:   3    -0.234077027782E+03    0.17172E-03   -0.86111E-03  5728   0.297E-01    0.191E-01
DAV:   4    -0.234076793849E+03    0.23393E-03   -0.90458E-04  5512   0.875E-02    0.879E-02
DAV:   5    -0.234076704432E+03    0.89417E-04   -0.43821E-04  4704   0.588E-02    0.282E-02
DAV:   6    -0.234076714787E+03   -0.10355E-04   -0.11336E-04  4808   0.252E-02    0.299E-02
DAV:   7    -0.234076714248E+03    0.53886E-06   -0.19183E-05  5376   0.979E-03    0.154E-02
DAV:   8    -0.234076714440E+03   -0.19135E-06   -0.16672E-06  2496   0.488E-03
  20 F= -.23407671E+03 E0= -.23407671E+03  d E =-.580585E-02
 trial-energy change:   -0.005806  1 .order   -0.005735   -0.008492   -0.002978
 step:   2.0962(harm=  2.1745)  dis= 0.01337  next Energy=  -234.077444 (dE=-0.654E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234072076741E+03    0.46375E-02   -0.67214E-01  3376   0.297E+00    0.277E-01
DAV:   2    -0.234077499485E+03   -0.54227E-02   -0.61734E-02  4296   0.753E-01    0.119E-01
DAV:   3    -0.234077433350E+03    0.66135E-04   -0.17502E-03  5656   0.139E-01    0.934E-02
DAV:   4    -0.234077378299E+03    0.55051E-04   -0.21466E-04  5624   0.433E-02    0.431E-02
DAV:   5    -0.234077357623E+03    0.20676E-04   -0.10245E-04  4736   0.279E-02    0.137E-02
DAV:   6    -0.234077360168E+03   -0.25444E-05   -0.25673E-05  4424   0.120E-02    0.143E-02
DAV:   7    -0.234077360026E+03    0.14135E-06   -0.29145E-06  2440   0.509E-03
  21 F= -.23407736E+03 E0= -.23407736E+03  d E =-.645143E-02
 curvature:  -2.06 expect dE=-0.129E-01 dE for cont linesearch -0.178E-04
 trial: gam= 0.88944 g(F)=  0.623E-02 g(S)=  0.436E-04 ort =-0.315E-03 (trialstep = 0.120E+01)
 search vector abs. value=  0.148E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234057106489E+03    0.20254E-01   -0.25228E+00  3344   0.585E+00    0.549E-01
DAV:   2    -0.234081865024E+03   -0.24759E-01   -0.27994E-01  4232   0.150E+00    0.232E-01
DAV:   3    -0.234081887813E+03   -0.22789E-04   -0.87594E-03  5752   0.281E-01    0.184E-01
DAV:   4    -0.234081694707E+03    0.19311E-03   -0.80799E-04  5536   0.819E-02    0.899E-02
DAV:   5    -0.234081613966E+03    0.80741E-04   -0.39103E-04  4720   0.552E-02    0.271E-02
DAV:   6    -0.234081623729E+03   -0.97630E-05   -0.10952E-04  4824   0.242E-02    0.280E-02
DAV:   7    -0.234081622891E+03    0.83838E-06   -0.17310E-05  5176   0.887E-03    0.156E-02
DAV:   8    -0.234081622538E+03    0.35268E-06   -0.13275E-06  2344   0.494E-03
  22 F= -.23408162E+03 E0= -.23408162E+03  d E =-.426251E-02
 trial-energy change:   -0.004263  1 .order   -0.004020   -0.007217   -0.000823
 step:   1.3279(harm=  1.3590)  dis= 0.01267  next Energy=  -234.081665 (dE=-0.431E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234081410685E+03    0.21221E-03   -0.26752E-02  3392   0.601E-01    0.577E-02
DAV:   2    -0.234081671908E+03   -0.26122E-03   -0.29548E-03  4280   0.154E-01    0.234E-02
DAV:   3    -0.234081672234E+03   -0.32636E-06   -0.96107E-05  5736   0.289E-02    0.185E-02
DAV:   4    -0.234081670007E+03    0.22272E-05   -0.78055E-06  4296   0.846E-03    0.908E-03
DAV:   5    -0.234081669218E+03    0.78835E-06   -0.49857E-06  2960   0.629E-03
  23 F= -.23408167E+03 E0= -.23408167E+03  d E =-.430919E-02
 curvature:  -1.61 expect dE=-0.795E-02 dE for cont linesearch -0.317E-06
 trial: gam= 0.41474 g(F)=  0.482E-02 g(S)=  0.102E-03 ort = 0.540E-04 (trialstep = 0.123E+01)
 search vector abs. value=  0.752E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234073728435E+03    0.79416E-02   -0.13789E+00  3368   0.430E+00    0.421E-01
DAV:   2    -0.234085874080E+03   -0.12146E-01   -0.13780E-01  4256   0.112E+00    0.183E-01
DAV:   3    -0.234085724272E+03    0.14981E-03   -0.41433E-03  5680   0.206E-01    0.142E-01
DAV:   4    -0.234085585187E+03    0.13908E-03   -0.45047E-04  5432   0.594E-02    0.675E-02
DAV:   5    -0.234085525879E+03    0.59308E-04   -0.23423E-04  4344   0.427E-02    0.223E-02
DAV:   6    -0.234085532124E+03   -0.62451E-05   -0.82178E-05  4840   0.213E-02    0.249E-02
DAV:   7    -0.234085530783E+03    0.13414E-05   -0.10164E-05  4432   0.716E-03    0.145E-02
DAV:   8    -0.234085529709E+03    0.10742E-05   -0.13376E-06  2272   0.471E-03    0.760E-03
DAV:   9    -0.234085529333E+03    0.37567E-06   -0.12350E-06  2064   0.470E-03
  24 F= -.23408553E+03 E0= -.23408553E+03  d E =-.386011E-02
 trial-energy change:   -0.003860  1 .order   -0.003782   -0.006077   -0.001486
 step:   1.5802(harm=  1.6266)  dis= 0.01036  next Energy=  -234.085744 (dE=-0.407E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234084824957E+03    0.70475E-03   -0.11293E-01  3360   0.123E+00    0.121E-01
DAV:   2    -0.234085818834E+03   -0.99388E-03   -0.11249E-02  4272   0.320E-01    0.514E-02
DAV:   3    -0.234085806040E+03    0.12794E-04   -0.33768E-04  5568   0.592E-02    0.399E-02
DAV:   4    -0.234085794438E+03    0.11602E-04   -0.37806E-05  5360   0.173E-02    0.187E-02
DAV:   5    -0.234085789359E+03    0.50784E-05   -0.18665E-05  4080   0.121E-02    0.624E-03
DAV:   6    -0.234085789671E+03   -0.31187E-06   -0.59466E-06  3280   0.627E-03
  25 F= -.23408579E+03 E0= -.23408579E+03  d E =-.412045E-02
 curvature:  -1.22 expect dE=-0.314E-02 dE for cont linesearch -0.578E-05
 trial: gam= 0.47426 g(F)=  0.253E-02 g(S)=  0.468E-04 ort = 0.189E-03 (trialstep = 0.130E+01)
 search vector abs. value=  0.444E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234078746337E+03    0.70430E-02   -0.88828E-01  3416   0.371E+00    0.331E-01
DAV:   2    -0.234087861566E+03   -0.91152E-02   -0.10361E-01  4200   0.928E-01    0.143E-01
DAV:   3    -0.234087776331E+03    0.85236E-04   -0.29553E-03  5592   0.176E-01    0.111E-01
DAV:   4    -0.234087689776E+03    0.86555E-04   -0.31418E-04  5512   0.480E-02    0.552E-02
DAV:   5    -0.234087658360E+03    0.31416E-04   -0.15116E-04  4920   0.335E-02    0.195E-02
DAV:   6    -0.234087662524E+03   -0.41631E-05   -0.35798E-05  4728   0.139E-02    0.171E-02
DAV:   7    -0.234087663491E+03   -0.96775E-06   -0.45878E-06  3216   0.629E-03
  26 F= -.23408766E+03 E0= -.23408766E+03  d E =-.187382E-02
 trial-energy change:   -0.001874  1 .order   -0.001872   -0.003458   -0.000285
 step:   1.4158(harm=  1.4158)  dis= 0.00574  next Energy=  -234.087674 (dE=-0.188E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234087604102E+03    0.58422E-04   -0.72344E-03  3472   0.334E-01    0.322E-02
DAV:   2    -0.234087679104E+03   -0.75003E-04   -0.85906E-04  4264   0.845E-02    0.127E-02
DAV:   3    -0.234087678214E+03    0.89019E-06   -0.25118E-05  5456   0.161E-02    0.966E-03
DAV:   4    -0.234087677425E+03    0.78944E-06   -0.18298E-06  2360   0.477E-03
  27 F= -.23408768E+03 E0= -.23408768E+03  d E =-.188775E-02
 curvature:  -1.18 expect dE=-0.212E-02 dE for cont linesearch -0.331E-06
 trial: gam= 0.69070 g(F)=  0.175E-02 g(S)=  0.468E-04 ort = 0.353E-04 (trialstep = 0.132E+01)
 search vector abs. value=  0.396E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234083864644E+03    0.38136E-02   -0.85712E-01  3328   0.267E+00    0.348E-01
DAV:   2    -0.234089650165E+03   -0.57855E-02   -0.66489E-02  4240   0.807E-01    0.156E-01
DAV:   3    -0.234089507453E+03    0.14271E-03   -0.20038E-03  5776   0.147E-01    0.118E-01
DAV:   4    -0.234089422857E+03    0.84596E-04   -0.27219E-04  5600   0.457E-02    0.543E-02
DAV:   5    -0.234089398626E+03    0.24231E-04   -0.12206E-04  4960   0.286E-02    0.168E-02
DAV:   6    -0.234089402234E+03   -0.36083E-05   -0.27087E-05  4552   0.119E-02    0.143E-02
DAV:   7    -0.234089403042E+03   -0.80826E-06   -0.21578E-06  2152   0.510E-03
  28 F= -.23408940E+03 E0= -.23408940E+03  d E =-.172562E-02
 trial-energy change:   -0.001726  1 .order   -0.001739   -0.002404   -0.001074
 step:   2.5317(harm=  2.3907)  dis= 0.01572  next Energy=  -234.089884 (dE=-0.221E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234085119050E+03    0.42832E-02   -0.71751E-01  3328   0.244E+00    0.321E-01
DAV:   2    -0.234090019774E+03   -0.49007E-02   -0.56243E-02  4256   0.738E-01    0.142E-01
DAV:   3    -0.234089891715E+03    0.12806E-03   -0.16652E-03  5776   0.135E-01    0.108E-01
DAV:   4    -0.234089819692E+03    0.72023E-04   -0.23289E-04  5632   0.423E-02    0.492E-02
DAV:   5    -0.234089799185E+03    0.20506E-04   -0.10249E-04  4904   0.266E-02    0.152E-02
DAV:   6    -0.234089802432E+03   -0.32470E-05   -0.24087E-05  4656   0.113E-02    0.132E-02
DAV:   7    -0.234089803147E+03   -0.71476E-06   -0.17565E-06  2072   0.470E-03
  29 F= -.23408980E+03 E0= -.23408980E+03  d E =-.212572E-02
 curvature:  -2.56 expect dE=-0.903E-02 dE for cont linesearch -0.118E-04
 trial: gam= 1.94461 g(F)=  0.343E-02 g(S)=  0.101E-03 ort =-0.135E-03 (trialstep = 0.345E+00)
 search vector abs. value=  0.180E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234089660712E+03    0.14172E-03   -0.28628E-01  3328   0.124E+00    0.176E-01
DAV:   2    -0.234090897683E+03   -0.12370E-02   -0.13823E-02  4576   0.381E-01    0.761E-02
DAV:   3    -0.234090876340E+03    0.21343E-04   -0.50088E-04  5784   0.662E-02    0.551E-02
DAV:   4    -0.234090860860E+03    0.15480E-04   -0.62066E-05  5440   0.224E-02    0.241E-02
DAV:   5    -0.234090856824E+03    0.40365E-05   -0.26314E-05  4856   0.135E-02    0.551E-03
DAV:   6    -0.234090857397E+03   -0.57296E-06   -0.54886E-06  3176   0.600E-03
  30 F= -.23409086E+03 E0= -.23409086E+03  d E =-.105425E-02
 trial-energy change:   -0.001054  1 .order   -0.001043   -0.001125   -0.000960
 step:   1.1774(harm=  2.3495)  dis= 0.02080  next Energy=  -234.092178 (dE=-0.237E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234085844984E+03    0.50118E-02   -0.16776E+00  3392   0.300E+00    0.418E-01
DAV:   2    -0.234092346666E+03   -0.65017E-02   -0.73688E-02  4544   0.894E-01    0.185E-01
DAV:   3    -0.234092239143E+03    0.10752E-03   -0.30316E-03  5808   0.160E-01    0.135E-01
DAV:   4    -0.234092141133E+03    0.98010E-04   -0.36472E-04  5616   0.541E-02    0.601E-02
DAV:   5    -0.234092114073E+03    0.27060E-04   -0.15922E-04  4960   0.321E-02    0.132E-02
DAV:   6    -0.234092117118E+03   -0.30443E-05   -0.34215E-05  4384   0.134E-02    0.155E-02
DAV:   7    -0.234092117058E+03    0.60147E-07   -0.30091E-06  2544   0.526E-03
  31 F= -.23409212E+03 E0= -.23409212E+03  d E =-.231391E-02
 curvature:  -4.26 expect dE=-0.115E-01 dE for cont linesearch -0.226E-06
 trial: gam= 0.10553 g(F)=  0.263E-02 g(S)=  0.647E-04 ort = 0.309E-04 (trialstep = 0.511E+00)
 search vector abs. value=  0.290E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234092285473E+03   -0.16836E-03   -0.96376E-02  3504   0.134E+00    0.966E-02
DAV:   2    -0.234093277272E+03   -0.99180E-03   -0.11387E-02  4256   0.279E-01    0.430E-02
DAV:   3    -0.234093280381E+03   -0.31090E-05   -0.41240E-04  5408   0.600E-02    0.329E-02
DAV:   4    -0.234093270750E+03    0.96306E-05   -0.39795E-05  5512   0.177E-02    0.159E-02
DAV:   5    -0.234093266503E+03    0.42473E-05   -0.12056E-05  4448   0.102E-02    0.634E-03
DAV:   6    -0.234093265710E+03    0.79237E-06   -0.26064E-06  2360   0.555E-03
  32 F= -.23409327E+03 E0= -.23409327E+03  d E =-.114865E-02
 trial-energy change:   -0.001149  1 .order   -0.001140   -0.001377   -0.000903
 step:   1.2796(harm=  1.4845)  dis= 0.00410  next Energy=  -234.093973 (dE=-0.186E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234091852933E+03    0.14136E-02   -0.21799E-01  3488   0.201E+00    0.146E-01
DAV:   2    -0.234094103822E+03   -0.22509E-02   -0.25892E-02  4240   0.421E-01    0.652E-02
DAV:   3    -0.234094106574E+03   -0.27517E-05   -0.91112E-04  5408   0.894E-02    0.493E-02
DAV:   4    -0.234094085771E+03    0.20803E-04   -0.88853E-05  5576   0.266E-02    0.242E-02
DAV:   5    -0.234094076791E+03    0.89798E-05   -0.27933E-05  4864   0.156E-02    0.964E-03
DAV:   6    -0.234094075782E+03    0.10090E-05   -0.81875E-06  3936   0.787E-03    0.929E-03
DAV:   7    -0.234094074800E+03    0.98254E-06   -0.14715E-06  2000   0.438E-03
  33 F= -.23409407E+03 E0= -.23409407E+03  d E =-.195774E-02
 curvature:  -0.76 expect dE=-0.127E-02 dE for cont linesearch -0.242E-04
 trial: gam= 0.49999 g(F)=  0.165E-02 g(S)=  0.166E-04 ort = 0.303E-03 (trialstep = 0.665E+00)
 search vector abs. value=  0.270E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234094140892E+03   -0.65110E-04   -0.16349E-01  3328   0.130E+00    0.117E-01
DAV:   2    -0.234095150379E+03   -0.10095E-02   -0.11261E-02  4216   0.322E-01    0.507E-02
DAV:   3    -0.234095143110E+03    0.72693E-05   -0.39927E-04  5648   0.615E-02    0.390E-02
DAV:   4    -0.234095134089E+03    0.90202E-05   -0.41258E-05  5584   0.185E-02    0.178E-02
DAV:   5    -0.234095129737E+03    0.43527E-05   -0.18888E-05  4408   0.117E-02    0.617E-03
DAV:   6    -0.234095129856E+03   -0.11888E-06   -0.41469E-06  2688   0.545E-03
  34 F= -.23409513E+03 E0= -.23409513E+03  d E =-.105506E-02
 trial-energy change:   -0.001055  1 .order   -0.001045   -0.001210   -0.000880
 step:   1.8324(harm=  2.4392)  dis= 0.00982  next Energy=  -234.095959 (dE=-0.188E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234093031804E+03    0.20979E-02   -0.50381E-01  3328   0.228E+00    0.206E-01
DAV:   2    -0.234096142444E+03   -0.31106E-02   -0.34782E-02  4216   0.565E-01    0.890E-02
DAV:   3    -0.234096121640E+03    0.20804E-04   -0.12407E-03  5680   0.108E-01    0.683E-02
DAV:   4    -0.234096094416E+03    0.27224E-04   -0.12855E-04  5664   0.326E-02    0.313E-02
DAV:   5    -0.234096081984E+03    0.12432E-04   -0.58732E-05  4616   0.206E-02    0.106E-02
DAV:   6    -0.234096082972E+03   -0.98809E-06   -0.15748E-05  4376   0.938E-03    0.108E-02
DAV:   7    -0.234096082498E+03    0.47386E-06   -0.12994E-06  1992   0.398E-03
  35 F= -.23409608E+03 E0= -.23409608E+03  d E =-.200770E-02
 curvature:  -1.60 expect dE=-0.240E-02 dE for cont linesearch -0.474E-04
 trial: gam= 0.83298 g(F)=  0.148E-02 g(S)=  0.223E-04 ort = 0.283E-03 (trialstep = 0.630E+00)
 search vector abs. value=  0.384E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234096154434E+03   -0.71462E-04   -0.22147E-01  3328   0.123E+00    0.123E-01
DAV:   2    -0.234097103291E+03   -0.94886E-03   -0.10548E-02  4240   0.314E-01    0.520E-02
DAV:   3    -0.234097102061E+03    0.12305E-05   -0.44361E-04  5760   0.601E-02    0.396E-02
DAV:   4    -0.234097094507E+03    0.75537E-05   -0.43598E-05  5496   0.182E-02    0.174E-02
DAV:   5    -0.234097092244E+03    0.22627E-05   -0.16862E-05  4416   0.109E-02    0.522E-03
DAV:   6    -0.234097092595E+03   -0.35062E-06   -0.34405E-06  2552   0.495E-03
  36 F= -.23409709E+03 E0= -.23409709E+03  d E =-.101010E-02
 trial-energy change:   -0.001010  1 .order   -0.001001   -0.001095   -0.000907
 step:   2.1570(harm=  3.6731)  dis= 0.01940  next Energy=  -234.098322 (dE=-0.224E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234092355007E+03    0.47372E-02   -0.12996E+00  3328   0.297E+00    0.298E-01
DAV:   2    -0.234097941897E+03   -0.55869E-02   -0.62209E-02  4248   0.747E-01    0.125E-01
DAV:   3    -0.234097952087E+03   -0.10190E-04   -0.27436E-03  5816   0.146E-01    0.954E-02
DAV:   4    -0.234097907209E+03    0.44878E-04   -0.24369E-04  5512   0.439E-02    0.424E-02
DAV:   5    -0.234097893324E+03    0.13885E-04   -0.10946E-04  4752   0.267E-02    0.126E-02
DAV:   6    -0.234097895823E+03   -0.24990E-05   -0.25564E-05  4728   0.117E-02    0.140E-02
DAV:   7    -0.234097895592E+03    0.23139E-06   -0.27597E-06  2488   0.505E-03
  37 F= -.23409790E+03 E0= -.23409790E+03  d E =-.181309E-02
 curvature:  -3.05 expect dE=-0.434E-02 dE for cont linesearch -0.276E-03
 ZBRENT: interpolating
 opt :   1.7135  next Energy=  -234.098026 (dE=-0.194E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234097553388E+03    0.34244E-03   -0.10954E-01  3328   0.855E-01    0.846E-02
DAV:   2    -0.234098018919E+03   -0.46553E-03   -0.51788E-03  4288   0.217E-01    0.371E-02
DAV:   3    -0.234098018316E+03    0.60291E-06   -0.21449E-04  5744   0.416E-02    0.283E-02
DAV:   4    -0.234098014459E+03    0.38573E-05   -0.20206E-05  5336   0.124E-02    0.127E-02
DAV:   5    -0.234098013001E+03    0.14577E-05   -0.80873E-06  3600   0.750E-03    0.376E-03
DAV:   6    -0.234098013122E+03   -0.12112E-06   -0.15844E-06  2160   0.407E-03
  38 F= -.23409801E+03 E0= -.23409801E+03  d E =-.193062E-02
 curvature:  -1.45 expect dE=-0.143E-02 dE for cont linesearch -0.144E-05
 trial: gam= 0.40688 g(F)=  0.948E-03 g(S)=  0.434E-04 ort = 0.618E-04 (trialstep = 0.847E+00)
 search vector abs. value=  0.168E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234097799939E+03    0.21306E-03   -0.17085E-01  3328   0.129E+00    0.109E-01
DAV:   2    -0.234098685364E+03   -0.88542E-03   -0.10414E-02  4248   0.298E-01    0.529E-02
DAV:   3    -0.234098675142E+03    0.10222E-04   -0.40655E-04  5672   0.606E-02    0.401E-02
DAV:   4    -0.234098663726E+03    0.11416E-04   -0.44818E-05  5672   0.203E-02    0.177E-02
DAV:   5    -0.234098658047E+03    0.56794E-05   -0.16164E-05  4768   0.113E-02    0.580E-03
DAV:   6    -0.234098657235E+03    0.81219E-06   -0.25849E-06  2392   0.487E-03
  39 F= -.23409866E+03 E0= -.23409866E+03  d E =-.644112E-03
 trial-energy change:   -0.000644  1 .order   -0.000635   -0.000860   -0.000410
 step:   1.4874(harm=  1.6186)  dis= 0.00546  next Energy=  -234.098816 (dE=-0.803E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234098351406E+03    0.30664E-03   -0.97981E-02  3328   0.977E-01    0.845E-02
DAV:   2    -0.234098861409E+03   -0.51000E-03   -0.60085E-03  4280   0.227E-01    0.390E-02
DAV:   3    -0.234098855648E+03    0.57609E-05   -0.23482E-04  5696   0.460E-02    0.292E-02
DAV:   4    -0.234098849287E+03    0.63619E-05   -0.25833E-05  5624   0.156E-02    0.128E-02
DAV:   5    -0.234098845791E+03    0.34951E-05   -0.85110E-06  4136   0.852E-03    0.433E-03
DAV:   6    -0.234098845184E+03    0.60768E-06   -0.17186E-06  2112   0.454E-03
  40 F= -.23409885E+03 E0= -.23409885E+03  d E =-.832061E-03
 curvature:  -1.30 expect dE=-0.584E-03 dE for cont linesearch -0.631E-05
 ZBRENT: extrapolating
 opt :   1.6341  next Energy=  -234.098852 (dE=-0.839E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234098825228E+03    0.20563E-04   -0.51389E-03  3344   0.224E-01    0.199E-02
DAV:   2    -0.234098852841E+03   -0.27613E-04   -0.32342E-04  4328   0.525E-02    0.873E-03
DAV:   3    -0.234098852578E+03    0.26292E-06   -0.12621E-05  5248   0.108E-02    0.629E-03
DAV:   4    -0.234098852077E+03    0.50172E-06   -0.86835E-07  1984   0.387E-03
  41 F= -.23409885E+03 E0= -.23409885E+03  d E =-.838954E-03
 curvature:  -1.36 expect dE=-0.675E-03 dE for cont linesearch -0.284E-07
 trial: gam= 0.32064 g(F)=  0.484E-03 g(S)=  0.106E-04 ort = 0.591E-05 (trialstep = 0.100E+01)
 search vector abs. value=  0.671E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234098630609E+03    0.22197E-03   -0.86027E-02  3328   0.986E-01    0.905E-02
DAV:   2    -0.234099239236E+03   -0.60863E-03   -0.70569E-03  4296   0.255E-01    0.432E-02
DAV:   3    -0.234099231423E+03    0.78130E-05   -0.23071E-04  5616   0.476E-02    0.337E-02
DAV:   4    -0.234099222725E+03    0.86981E-05   -0.26895E-05  5496   0.155E-02    0.150E-02
DAV:   5    -0.234099218921E+03    0.38042E-05   -0.13139E-05  4312   0.101E-02    0.429E-03
DAV:   6    -0.234099218829E+03    0.91579E-07   -0.23659E-06  2336   0.477E-03
  42 F= -.23409922E+03 E0= -.23409922E+03  d E =-.366752E-03
 trial-energy change:   -0.000367  1 .order   -0.000370   -0.000499   -0.000241
 step:   1.9400(harm=  1.9400)  dis= 0.00289  next Energy=  -234.099334 (dE=-0.482E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234098816618E+03    0.40230E-03   -0.74918E-02  3328   0.920E-01    0.859E-02
DAV:   2    -0.234099348896E+03   -0.53228E-03   -0.61754E-03  4312   0.239E-01    0.400E-02
DAV:   3    -0.234099341974E+03    0.69220E-05   -0.20127E-04  5592   0.444E-02    0.311E-02
DAV:   4    -0.234099334457E+03    0.75167E-05   -0.23946E-05  5440   0.146E-02    0.137E-02
DAV:   5    -0.234099331266E+03    0.31911E-05   -0.11133E-05  4192   0.945E-03    0.399E-03
DAV:   6    -0.234099331173E+03    0.93514E-07   -0.20676E-06  2264   0.457E-03
  43 F= -.23409933E+03 E0= -.23409933E+03  d E =-.479096E-03
 curvature:  -1.31 expect dE=-0.440E-03 dE for cont linesearch -0.891E-07
 trial: gam= 0.63428 g(F)=  0.330E-03 g(S)=  0.583E-05 ort =-0.676E-05 (trialstep = 0.119E+01)
 search vector abs. value=  0.597E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234098885012E+03    0.44625E-03   -0.10619E-01  3264   0.957E-01    0.117E-01
DAV:   2    -0.234099607551E+03   -0.72254E-03   -0.80699E-03  4280   0.284E-01    0.520E-02
DAV:   3    -0.234099596001E+03    0.11550E-04   -0.25132E-04  5600   0.516E-02    0.384E-02
DAV:   4    -0.234099587520E+03    0.84814E-05   -0.30533E-05  5304   0.147E-02    0.184E-02
DAV:   5    -0.234099585249E+03    0.22711E-05   -0.14686E-05  4480   0.966E-03    0.573E-03
DAV:   6    -0.234099585752E+03   -0.50343E-06   -0.29665E-06  2592   0.454E-03
  44 F= -.23409959E+03 E0= -.23409959E+03  d E =-.254580E-03
 trial-energy change:   -0.000255  1 .order   -0.000252   -0.000395   -0.000109
 step:   1.6465(harm=  1.6465)  dis= 0.00189  next Energy=  -234.099604 (dE=-0.273E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234099502062E+03    0.83186E-04   -0.15483E-02  3264   0.363E-01    0.462E-02
DAV:   2    -0.234099607794E+03   -0.10573E-03   -0.11912E-03  4304   0.108E-01    0.192E-02
DAV:   3    -0.234099606202E+03    0.15921E-05   -0.37756E-05  5624   0.197E-02    0.141E-02
DAV:   4    -0.234099605006E+03    0.11962E-05   -0.32547E-06  3048   0.576E-03    0.723E-03
DAV:   5    -0.234099605000E+03    0.56425E-08   -0.59282E-06  3552   0.572E-03
  45 F= -.23409961E+03 E0= -.23409961E+03  d E =-.273828E-03
 curvature:  -1.48 expect dE=-0.240E-03 dE for cont linesearch -0.471E-06
 trial: gam= 0.45151 g(F)=  0.159E-03 g(S)=  0.276E-05 ort =-0.138E-04 (trialstep = 0.128E+01)
 search vector abs. value=  0.271E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234099393635E+03    0.21137E-03   -0.56873E-02  3328   0.692E-01    0.810E-02
DAV:   2    -0.234099760344E+03   -0.36671E-03   -0.41221E-03  4288   0.200E-01    0.353E-02
DAV:   3    -0.234099755656E+03    0.46882E-05   -0.12614E-04  5704   0.360E-02    0.263E-02
DAV:   4    -0.234099750990E+03    0.46660E-05   -0.16563E-05  4952   0.107E-02    0.122E-02
DAV:   5    -0.234099749449E+03    0.15410E-05   -0.59418E-06  3432   0.651E-03    0.342E-03
DAV:   6    -0.234099749311E+03    0.13781E-06   -0.11366E-06  1984   0.373E-03
  46 F= -.23409975E+03 E0= -.23409975E+03  d E =-.144311E-03
 trial-energy change:   -0.000144  1 .order   -0.000142   -0.000199   -0.000084
 step:   2.2249(harm=  2.2249)  dis= 0.00188  next Energy=  -234.099778 (dE=-0.173E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234099582498E+03    0.16695E-03   -0.30653E-02  3328   0.508E-01    0.596E-02
DAV:   2    -0.234099782905E+03   -0.20041E-03   -0.22555E-03  4288   0.148E-01    0.256E-02
DAV:   3    -0.234099780354E+03    0.25512E-05   -0.69212E-05  5712   0.267E-02    0.191E-02
DAV:   4    -0.234099777756E+03    0.25973E-05   -0.87791E-06  4264   0.800E-03    0.893E-03
DAV:   5    -0.234099776743E+03    0.10135E-05   -0.34572E-06  2808   0.525E-03    0.237E-03
DAV:   6    -0.234099776640E+03    0.10259E-06   -0.82310E-07  1960   0.407E-03
  47 F= -.23409978E+03 E0= -.23409978E+03  d E =-.171640E-03
 curvature:  -1.94 expect dE=-0.217E-03 dE for cont linesearch -0.543E-07
 trial: gam= 0.68397 g(F)=  0.111E-03 g(S)=  0.821E-06 ort =-0.275E-05 (trialstep = 0.147E+01)
 search vector abs. value=  0.235E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234099450020E+03    0.32672E-03   -0.63918E-02  3328   0.735E-01    0.874E-02
DAV:   2    -0.234099885625E+03   -0.43560E-03   -0.49022E-03  4272   0.216E-01    0.385E-02
DAV:   3    -0.234099880586E+03    0.50393E-05   -0.15902E-04  5664   0.401E-02    0.287E-02
DAV:   4    -0.234099875233E+03    0.53533E-05   -0.19916E-05  5384   0.122E-02    0.133E-02
DAV:   5    -0.234099873123E+03    0.21099E-05   -0.67256E-06  3576   0.685E-03    0.413E-03
DAV:   6    -0.234099872854E+03    0.26869E-06   -0.13667E-06  2000   0.390E-03
  48 F= -.23409987E+03 E0= -.23409987E+03  d E =-.962140E-04
 trial-energy change:   -0.000096  1 .order   -0.000101   -0.000162   -0.000040
 step:   2.2286(harm=  1.9595)  dis= 0.00212  next Energy=  -234.099883 (dE=-0.106E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234099762031E+03    0.11109E-03   -0.16939E-02  3328   0.378E-01    0.457E-02
DAV:   2    -0.234099879736E+03   -0.11771E-03   -0.13282E-03  4320   0.112E-01    0.194E-02
DAV:   3    -0.234099878371E+03    0.13657E-05   -0.42662E-05  5648   0.207E-02    0.145E-02
DAV:   4    -0.234099876789E+03    0.15818E-05   -0.42283E-06  3368   0.642E-03    0.707E-03
DAV:   5    -0.234099876132E+03    0.65691E-06   -0.48369E-06  3088   0.530E-03
  49 F= -.23409988E+03 E0= -.23409988E+03  d E =-.994916E-04
 curvature:  -1.46 expect dE=-0.144E-03 dE for cont linesearch -0.276E-05
 ZBRENT: interpolating
 opt :   1.8993  next Energy=  -234.099880 (dE=-0.103E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234099857304E+03    0.19485E-04   -0.31904E-03  3328   0.164E-01    0.184E-02
DAV:   2    -0.234099878857E+03   -0.21553E-04   -0.24412E-04  4264   0.486E-02    0.949E-03
DAV:   3    -0.234099878299E+03    0.55759E-06   -0.60678E-06  3824   0.885E-03
  50 F= -.23409988E+03 E0= -.23409988E+03  d E =-.101659E-03
 curvature:  -1.84 expect dE=-0.135E-03 dE for cont linesearch -0.731E-07
 trial: gam= 0.62838 g(F)=  0.673E-04 g(S)=  0.604E-05 ort =-0.306E-05 (trialstep = 0.156E+01)
 search vector abs. value=  0.162E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234099667863E+03    0.21099E-03   -0.50733E-02  3384   0.587E-01    0.778E-02
DAV:   2    -0.234099953369E+03   -0.28551E-03   -0.34940E-03  4240   0.178E-01    0.400E-02
DAV:   3    -0.234099944872E+03    0.84974E-05   -0.12644E-04  5728   0.343E-02    0.296E-02
DAV:   4    -0.234099938833E+03    0.60387E-05   -0.21645E-05  5008   0.132E-02    0.120E-02
DAV:   5    -0.234099939337E+03   -0.50362E-06   -0.57408E-06  3616   0.633E-03
  51 F= -.23409994E+03 E0= -.23409994E+03  d E =-.610374E-04
 trial-energy change:   -0.000061  1 .order   -0.000065   -0.000111   -0.000019
 step:   1.8709(harm=  1.8709)  dis= 0.00147  next Energy=  -234.099945 (dE=-0.668E-04)
 reached required accuracy - stopping structural energy minimisation
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
