 running on  256 total cores
 distrk:  each k-point on  128 cores,    2 groups
 distr:  one band on   32 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 17 2021 09:35:58) complex           
 POSCAR found type information on POSCAR  Li Sc Cl
 POSCAR found :  3 types and      54 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The real-space-projection scheme for the treatment of the nonlocal      |
|     pseudopotentials has been switched on -- but on file POTCAR I have      |
|     not found any entries signalling me that you have ever performed a      |
|     real-space optimization of all nonlocal projectors! BE WARNED that      |
|     a calculation using the real-space-projection scheme together with      |
|     nonlocal projectors which were not real-space-optimized (according      |
|     to the plane-wave-cutoff used in this calculation) might give more      |
|     or less inaccurate results                                              |
|     I hope you know what you are doing                                      |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  Li Sc Cl
 POSCAR found :  3 types and      54 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.482870093772E+04    0.48287E+04   -0.15017E+05  3200   0.188E+03
DAV:   2     0.611888872769E+03   -0.42168E+04   -0.40974E+04  3512   0.512E+02
DAV:   3    -0.131944703476E+03   -0.74383E+03   -0.69887E+03  4416   0.207E+02
DAV:   4    -0.232903655896E+03   -0.10096E+03   -0.10053E+03  5360   0.849E+01
DAV:   5    -0.245286554282E+03   -0.12383E+02   -0.12352E+02  6288   0.323E+01    0.264E+01
DAV:   6    -0.233895542592E+03    0.11391E+02   -0.55207E+01  5592   0.272E+01    0.133E+01
DAV:   7    -0.233629287289E+03    0.26626E+00   -0.11335E+01  6000   0.102E+01    0.657E+00
DAV:   8    -0.233682943465E+03   -0.53656E-01   -0.23267E+00  5416   0.534E+00    0.265E+00
DAV:   9    -0.233668382394E+03    0.14561E-01   -0.42330E-01  5320   0.291E+00    0.159E+00
DAV:  10    -0.233657215179E+03    0.11167E-01   -0.11987E-01  5408   0.179E+00    0.716E-01
DAV:  11    -0.233653988929E+03    0.32262E-02   -0.24850E-02  5280   0.713E-01    0.244E-01
DAV:  12    -0.233654813252E+03   -0.82432E-03   -0.91781E-03  6264   0.299E-01    0.173E-01
DAV:  13    -0.233654832203E+03   -0.18951E-04   -0.22400E-03  4744   0.238E-01    0.860E-02
DAV:  14    -0.233654869587E+03   -0.37384E-04   -0.78076E-04  5704   0.871E-02    0.400E-02
DAV:  15    -0.233654884440E+03   -0.14854E-04   -0.13931E-04  5904   0.374E-02    0.192E-02
DAV:  16    -0.233654884488E+03   -0.48221E-07   -0.45418E-05  4464   0.246E-02    0.133E-02
DAV:  17    -0.233654886090E+03   -0.16020E-05   -0.33298E-05  4800   0.120E-02    0.932E-03
DAV:  18    -0.233654886382E+03   -0.29151E-06   -0.31384E-06  2736   0.485E-03
   1 F= -.23365489E+03 E0= -.23365489E+03  d E =-.233655E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.183E+00 g(S)=  0.989E-02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.193E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233420785922E+03    0.23410E+00   -0.20014E+01  3672   0.219E+01    0.196E+00
DAV:   2    -0.233770189263E+03   -0.34940E+00   -0.43006E+00  4152   0.486E+00    0.112E+00
DAV:   3    -0.233768691810E+03    0.14975E-02   -0.16938E-01  5056   0.112E+00    0.762E-01
DAV:   4    -0.233763640372E+03    0.50514E-02   -0.16917E-02  5000   0.376E-01    0.355E-01
DAV:   5    -0.233762671403E+03    0.96897E-03   -0.43943E-03  4744   0.164E-01    0.169E-01
DAV:   6    -0.233762622030E+03    0.49372E-04   -0.10436E-03  5672   0.970E-02    0.129E-01
DAV:   7    -0.233762599872E+03    0.22158E-04   -0.40612E-04  4928   0.503E-02    0.594E-02
DAV:   8    -0.233762587089E+03    0.12783E-04   -0.72645E-05  5528   0.213E-02    0.282E-02
DAV:   9    -0.233762581275E+03    0.58141E-05   -0.36000E-05  4648   0.150E-02    0.136E-02
DAV:  10    -0.233762581373E+03   -0.98786E-07   -0.48622E-06  3464   0.664E-03
   2 F= -.23376258E+03 E0= -.23376258E+03  d E =-.107695E+00
 trial-energy change:   -0.107695  1 .order   -0.111188   -0.192897   -0.029479
 step:   1.2136(harm=  1.1804)  dis= 0.04686  next Energy=  -233.765696 (dE=-0.111E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233751238494E+03    0.11343E-01   -0.93153E-01  3984   0.480E+00    0.477E-01
DAV:   2    -0.233766223715E+03   -0.14985E-01   -0.18543E-01  4016   0.946E-01    0.224E-01
DAV:   3    -0.233766297205E+03   -0.73490E-04   -0.83055E-03  5432   0.253E-01    0.145E-01
DAV:   4    -0.233766124451E+03    0.17275E-03   -0.64670E-04  5256   0.742E-02    0.671E-02
DAV:   5    -0.233766083179E+03    0.41272E-04   -0.17918E-04  4600   0.354E-02    0.302E-02
DAV:   6    -0.233766077291E+03    0.58888E-05   -0.38190E-05  5800   0.173E-02    0.250E-02
DAV:   7    -0.233766074052E+03    0.32391E-05   -0.10323E-05  3984   0.868E-03    0.101E-02
DAV:   8    -0.233766070905E+03    0.31465E-05   -0.13844E-06  2400   0.501E-03    0.432E-03
DAV:   9    -0.233766070494E+03    0.41080E-06   -0.10788E-06  2048   0.447E-03
   3 F= -.23376607E+03 E0= -.23376607E+03  d E =-.111184E+00
 curvature:  -0.57 expect dE=-0.342E-01 dE for cont linesearch -0.478E-04
 trial: gam= 0.28992 g(F)=  0.551E-01 g(S)=  0.486E-02 ort = 0.402E-02 (trialstep = 0.104E+01)
 search vector abs. value=  0.785E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233756357796E+03    0.97131E-02   -0.11716E+01  3328   0.111E+01    0.103E+00
DAV:   2    -0.233823752443E+03   -0.67395E-01   -0.80348E-01  4376   0.273E+00    0.541E-01
DAV:   3    -0.233822589753E+03    0.11627E-02   -0.32130E-02  5840   0.555E-01    0.406E-01
DAV:   4    -0.233821751293E+03    0.83846E-03   -0.36077E-03  5648   0.202E-01    0.171E-01
DAV:   5    -0.233821402166E+03    0.34913E-03   -0.14720E-03  5040   0.107E-01    0.528E-02
DAV:   6    -0.233821437440E+03   -0.35274E-04   -0.31598E-04  4984   0.411E-02    0.512E-02
DAV:   7    -0.233821445619E+03   -0.81790E-05   -0.44787E-05  6064   0.163E-02    0.266E-02
DAV:   8    -0.233821448448E+03   -0.28283E-05   -0.35893E-06  2816   0.771E-03    0.136E-02
DAV:   9    -0.233821449921E+03   -0.14733E-05   -0.24462E-06  2080   0.656E-03    0.704E-03
DAV:  10    -0.233821449953E+03   -0.32520E-07   -0.11947E-06  1984   0.572E-03
   4 F= -.23382145E+03 E0= -.23382145E+03  d E =-.553795E-01
 trial-energy change:   -0.055379  1 .order   -0.054943   -0.063722   -0.046165
 step:   2.9679(harm=  3.7846)  dis= 0.03668  next Energy=  -233.866812 (dE=-0.101E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233654722711E+03    0.16673E+00   -0.39933E+01  3328   0.204E+01    0.194E+00
DAV:   2    -0.233885347727E+03   -0.23063E+00   -0.27454E+00  4368   0.511E+00    0.104E+00
DAV:   3    -0.233882990224E+03    0.23575E-02   -0.12256E-01  5912   0.104E+00    0.775E-01
DAV:   4    -0.233880045033E+03    0.29452E-02   -0.12519E-02  5504   0.389E-01    0.340E-01
DAV:   5    -0.233878733168E+03    0.13119E-02   -0.54968E-03  5048   0.211E-01    0.995E-02
DAV:   6    -0.233878842682E+03   -0.10951E-03   -0.11183E-03  5136   0.762E-02    0.982E-02
DAV:   7    -0.233878861529E+03   -0.18847E-04   -0.16054E-04  6224   0.319E-02    0.514E-02
DAV:   8    -0.233878867478E+03   -0.59491E-05   -0.21140E-05  5208   0.147E-02    0.287E-02
DAV:   9    -0.233878869817E+03   -0.23392E-05   -0.51665E-06  3520   0.699E-03    0.134E-02
DAV:  10    -0.233878870521E+03   -0.70349E-06   -0.16247E-06  2056   0.445E-03
   5 F= -.23387887E+03 E0= -.23387887E+03  d E =-.112800E+00
 curvature:  -2.21 expect dE=-0.105E+00 dE for cont linesearch -0.739E-02
 ZBRENT: increasing intervall
 opt :   6.8183  next Energy=  -233.833062 (dE=-0.670E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.232850838676E+03    0.10280E+01   -0.15877E+02  3328   0.410E+01    0.400E+00
DAV:   2    -0.233837222245E+03   -0.98638E+00   -0.11700E+01  4400   0.103E+01    0.204E+00
DAV:   3    -0.233841082853E+03   -0.38606E-02   -0.61327E-01  5896   0.229E+00    0.152E+00
DAV:   4    -0.233828922455E+03    0.12160E-01   -0.54486E-02  5488   0.796E-01    0.679E-01
DAV:   5    -0.233823458672E+03    0.54638E-02   -0.20915E-02  4968   0.426E-01    0.211E-01
DAV:   6    -0.233823945207E+03   -0.48654E-03   -0.49350E-03  5552   0.158E-01    0.187E-01
DAV:   7    -0.233824033210E+03   -0.88002E-04   -0.60091E-04  6048   0.710E-02    0.928E-02
DAV:   8    -0.233824056805E+03   -0.23596E-04   -0.86496E-05  5312   0.294E-02    0.483E-02
DAV:   9    -0.233824063928E+03   -0.71228E-05   -0.29904E-05  5536   0.145E-02    0.192E-02
DAV:  10    -0.233824065809E+03   -0.18809E-05   -0.55492E-06  3512   0.733E-03    0.111E-02
DAV:  11    -0.233824065725E+03    0.83932E-07   -0.12486E-06  1992   0.441E-03
   6 F= -.23382407E+03 E0= -.23382407E+03  d E =-.579952E-01
 curvature:  13.72 expect dE= 0.345E+01 dE for cont linesearch  0.318E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   4.0275  next Energy=  -233.887447 (dE=-0.121E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233385297132E+03    0.43877E+00   -0.83292E+01  3328   0.296E+01    0.278E+00
DAV:   2    -0.233896918606E+03   -0.51162E+00   -0.60562E+00  4304   0.736E+00    0.148E+00
DAV:   3    -0.233896830230E+03    0.88377E-04   -0.30338E-01  5856   0.155E+00    0.118E+00
DAV:   4    -0.233890301936E+03    0.65283E-02   -0.27119E-02  5552   0.633E-01    0.546E-01
DAV:   5    -0.233886182648E+03    0.41193E-02   -0.13818E-02  4472   0.318E-01    0.160E-01
DAV:   6    -0.233886532573E+03   -0.34993E-03   -0.40442E-03  5232   0.150E-01    0.137E-01
DAV:   7    -0.233886538693E+03   -0.61203E-05   -0.43252E-04  6144   0.525E-02    0.825E-02
DAV:   8    -0.233886532393E+03    0.62999E-05   -0.52389E-05  5200   0.237E-02    0.381E-02
DAV:   9    -0.233886530648E+03    0.17455E-05   -0.17379E-05  4968   0.127E-02    0.131E-02
DAV:  10    -0.233886530637E+03    0.11019E-07   -0.31341E-06  2880   0.595E-03
   7 F= -.23388653E+03 E0= -.23388653E+03  d E =-.120460E+00
 curvature:  -0.37 expect dE=-0.301E-01 dE for cont linesearch -0.169E-04
 trial: gam= 1.35716 g(F)=  0.597E-01 g(S)=  0.215E-01 ort =-0.189E-02 (trialstep = 0.583E+00)
 search vector abs. value=  0.221E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233884671380E+03    0.18593E-02   -0.10312E+01  3520   0.100E+01    0.111E+00
DAV:   2    -0.233930278667E+03   -0.45607E-01   -0.68427E-01  4240   0.235E+00    0.527E-01
DAV:   3    -0.233927797079E+03    0.24816E-02   -0.39394E-02  5760   0.553E-01    0.389E-01
DAV:   4    -0.233926461949E+03    0.13351E-02   -0.52374E-03  5296   0.263E-01    0.150E-01
DAV:   5    -0.233926270465E+03    0.19148E-03   -0.93099E-04  5384   0.807E-02    0.744E-02
DAV:   6    -0.233926245822E+03    0.24643E-04   -0.16528E-04  5824   0.441E-02    0.409E-02
DAV:   7    -0.233926237282E+03    0.85407E-05   -0.34627E-05  5968   0.178E-02    0.120E-02
DAV:   8    -0.233926235553E+03    0.17292E-05   -0.44633E-06  3136   0.813E-03    0.757E-03
DAV:   9    -0.233926235053E+03    0.49912E-06   -0.48340E-06  3136   0.641E-03
   8 F= -.23392624E+03 E0= -.23392624E+03  d E =-.397044E-01
 trial-energy change:   -0.039704  1 .order   -0.039557   -0.045855   -0.033259
 step:   1.8443(harm=  2.1239)  dis= 0.04125  next Energy=  -233.963663 (dE=-0.771E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233761712476E+03    0.16452E+00   -0.47752E+01  3520   0.215E+01    0.237E+00
DAV:   2    -0.233980021304E+03   -0.21831E+00   -0.32524E+00  4152   0.506E+00    0.111E+00
DAV:   3    -0.233974126307E+03    0.58950E-02   -0.23334E-01  5768   0.128E+00    0.850E-01
DAV:   4    -0.233967624653E+03    0.65017E-02   -0.26307E-02  5184   0.615E-01    0.336E-01
DAV:   5    -0.233966686991E+03    0.93766E-03   -0.48932E-03  5432   0.184E-01    0.161E-01
DAV:   6    -0.233966645370E+03    0.41621E-04   -0.85436E-04  6008   0.101E-01    0.935E-02
DAV:   7    -0.233966635273E+03    0.10097E-04   -0.15769E-04  5952   0.386E-02    0.245E-02
DAV:   8    -0.233966631404E+03    0.38697E-05   -0.31770E-05  5928   0.172E-02    0.154E-02
DAV:   9    -0.233966630887E+03    0.51628E-06   -0.95562E-06  4136   0.840E-03
   9 F= -.23396663E+03 E0= -.23396663E+03  d E =-.801003E-01
 curvature:  -2.88 expect dE=-0.816E-01 dE for cont linesearch -0.698E-03
 ZBRENT: extrapolating
 opt :   2.0297  next Energy=  -233.967308 (dE=-0.808E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233963302512E+03    0.33289E-02   -0.10424E+00  3520   0.315E+00    0.354E-01
DAV:   2    -0.233967777992E+03   -0.44755E-02   -0.67802E-02  4216   0.742E-01    0.163E-01
DAV:   3    -0.233967518543E+03    0.25945E-03   -0.37799E-03  5912   0.177E-01    0.121E-01
DAV:   4    -0.233967377517E+03    0.14103E-03   -0.54173E-04  5240   0.826E-02    0.458E-02
DAV:   5    -0.233967356195E+03    0.21322E-04   -0.91766E-05  5512   0.255E-02    0.237E-02
DAV:   6    -0.233967349248E+03    0.69463E-05   -0.14756E-05  5400   0.142E-02    0.140E-02
DAV:   7    -0.233967344670E+03    0.45788E-05   -0.20327E-06  2336   0.616E-03    0.301E-03
DAV:   8    -0.233967343873E+03    0.79634E-06   -0.98318E-07  1984   0.556E-03
  10 F= -.23396734E+03 E0= -.23396734E+03  d E =-.808132E-01
 curvature:  -2.80 expect dE=-0.827E-01 dE for cont linesearch -0.534E-07
 trial: gam= 0.25059 g(F)=  0.277E-01 g(S)=  0.185E-02 ort =-0.649E-04 (trialstep = 0.873E+00)
 search vector abs. value=  0.434E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233949827099E+03    0.17518E-01   -0.38088E+00  3432   0.771E+00    0.780E-01
DAV:   2    -0.233989917071E+03   -0.40090E-01   -0.47679E-01  4240   0.195E+00    0.359E-01
DAV:   3    -0.233988857026E+03    0.10600E-02   -0.13757E-02  5544   0.381E-01    0.277E-01
DAV:   4    -0.233988112355E+03    0.74467E-03   -0.22268E-03  5240   0.133E-01    0.123E-01
DAV:   5    -0.233987934770E+03    0.17759E-03   -0.80193E-04  5112   0.732E-02    0.438E-02
DAV:   6    -0.233987932273E+03    0.24969E-05   -0.12677E-04  5512   0.280E-02    0.396E-02
DAV:   7    -0.233987930331E+03    0.19421E-05   -0.21733E-05  4712   0.121E-02    0.197E-02
DAV:   8    -0.233987926478E+03    0.38531E-05   -0.55305E-06  3264   0.705E-03    0.114E-02
DAV:   9    -0.233987925828E+03    0.65023E-06   -0.15491E-06  2008   0.518E-03
  11 F= -.23398793E+03 E0= -.23398793E+03  d E =-.205820E-01
 trial-energy change:   -0.020582  1 .order   -0.020295   -0.025768   -0.014823
 step:   1.7689(harm=  2.0545)  dis= 0.02095  next Energy=  -233.995848 (dE=-0.285E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233956493468E+03    0.31433E-01   -0.40231E+00  3352   0.796E+00    0.800E-01
DAV:   2    -0.233998853954E+03   -0.42360E-01   -0.50369E-01  4152   0.202E+00    0.372E-01
DAV:   3    -0.233998081945E+03    0.77201E-03   -0.17379E-02  5560   0.407E-01    0.285E-01
DAV:   4    -0.233997255544E+03    0.82640E-03   -0.25179E-03  5216   0.143E-01    0.127E-01
DAV:   5    -0.233997088162E+03    0.16738E-03   -0.85046E-04  5016   0.744E-02    0.459E-02
DAV:   6    -0.233997084968E+03    0.31936E-05   -0.13195E-04  5768   0.291E-02    0.409E-02
DAV:   7    -0.233997083213E+03    0.17547E-05   -0.20744E-05  4600   0.121E-02    0.208E-02
DAV:   8    -0.233997078759E+03    0.44543E-05   -0.68691E-06  3496   0.763E-03    0.105E-02
DAV:   9    -0.233997078169E+03    0.58972E-06   -0.16311E-06  2048   0.515E-03
  12 F= -.23399708E+03 E0= -.23399708E+03  d E =-.297343E-01
 curvature:  -1.42 expect dE=-0.324E-01 dE for cont linesearch -0.379E-03
 trial: gam= 0.59288 g(F)=  0.219E-01 g(S)=  0.841E-03 ort = 0.340E-02 (trialstep = 0.105E+01)
 search vector abs. value=  0.421E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233971159835E+03    0.25919E-01   -0.55685E+00  3336   0.809E+00    0.895E-01
DAV:   2    -0.234017424358E+03   -0.46265E-01   -0.51893E-01  4208   0.227E+00    0.412E-01
DAV:   3    -0.234017035420E+03    0.38894E-03   -0.17560E-02  5608   0.435E-01    0.315E-01
DAV:   4    -0.234016480930E+03    0.55449E-03   -0.21592E-03  5680   0.126E-01    0.154E-01
DAV:   5    -0.234016303189E+03    0.17774E-03   -0.93277E-04  5000   0.783E-02    0.473E-02
DAV:   6    -0.234016320245E+03   -0.17056E-04   -0.17137E-04  4816   0.295E-02    0.350E-02
DAV:   7    -0.234016323291E+03   -0.30459E-05   -0.29122E-05  5600   0.129E-02    0.199E-02
DAV:   8    -0.234016324141E+03   -0.85024E-06   -0.80943E-06  3688   0.823E-03
  13 F= -.23401632E+03 E0= -.23401632E+03  d E =-.192460E-01
 trial-energy change:   -0.019246  1 .order   -0.019036   -0.026092   -0.011979
 step:   1.8248(harm=  1.9448)  dis= 0.01527  next Energy=  -234.020809 (dE=-0.237E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233996568939E+03    0.19754E-01   -0.29983E+00  3352   0.593E+00    0.667E-01
DAV:   2    -0.234022089239E+03   -0.25520E-01   -0.28671E-01  4200   0.166E+00    0.300E-01
DAV:   3    -0.234021849386E+03    0.23985E-03   -0.96375E-03  5784   0.319E-01    0.234E-01
DAV:   4    -0.234021524727E+03    0.32466E-03   -0.11069E-03  5488   0.904E-02    0.113E-01
DAV:   5    -0.234021423224E+03    0.10150E-03   -0.53783E-04  5024   0.588E-02    0.345E-02
DAV:   6    -0.234021433559E+03   -0.10335E-04   -0.97613E-05  4720   0.221E-02    0.275E-02
DAV:   7    -0.234021435619E+03   -0.20601E-05   -0.16750E-05  5072   0.971E-03    0.155E-02
DAV:   8    -0.234021436473E+03   -0.85376E-06   -0.50869E-06  3304   0.662E-03
  14 F= -.23402144E+03 E0= -.23402144E+03  d E =-.243583E-01
 curvature:  -1.62 expect dE=-0.192E-01 dE for cont linesearch -0.173E-03
 trial: gam= 0.49500 g(F)=  0.104E-01 g(S)=  0.149E-02 ort = 0.212E-02 (trialstep = 0.121E+01)
 search vector abs. value=  0.243E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234001031928E+03    0.20404E-01   -0.41517E+00  3328   0.703E+00    0.816E-01
DAV:   2    -0.234034201251E+03   -0.33169E-01   -0.39043E-01  4288   0.200E+00    0.361E-01
DAV:   3    -0.234033372993E+03    0.82826E-03   -0.12594E-02  5768   0.378E-01    0.280E-01
DAV:   4    -0.234032713796E+03    0.65920E-03   -0.18369E-03  5440   0.116E-01    0.125E-01
DAV:   5    -0.234032528065E+03    0.18573E-03   -0.86337E-04  4936   0.771E-02    0.376E-02
DAV:   6    -0.234032535548E+03   -0.74834E-05   -0.15713E-04  4864   0.300E-02    0.413E-02
DAV:   7    -0.234032534934E+03    0.61441E-06   -0.30790E-05  5528   0.121E-02    0.219E-02
DAV:   8    -0.234032532796E+03    0.21374E-05   -0.43272E-06  3056   0.668E-03    0.128E-02
DAV:   9    -0.234032532425E+03    0.37082E-06   -0.17545E-06  2048   0.489E-03
  15 F= -.23403253E+03 E0= -.23403253E+03  d E =-.110960E-01
 trial-energy change:   -0.011096  1 .order   -0.010873   -0.015607   -0.006140
 step:   1.8498(harm=  1.9890)  dis= 0.01208  next Energy=  -234.034203 (dE=-0.128E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234025577843E+03    0.69550E-02   -0.11829E+00  3328   0.375E+00    0.429E-01
DAV:   2    -0.234034840481E+03   -0.92626E-02   -0.10896E-01  4296   0.107E+00    0.190E-01
DAV:   3    -0.234034605108E+03    0.23537E-03   -0.34877E-03  5776   0.200E-01    0.147E-01
DAV:   4    -0.234034420728E+03    0.18438E-03   -0.51244E-04  5456   0.615E-02    0.653E-02
DAV:   5    -0.234034369118E+03    0.51610E-04   -0.23431E-04  4928   0.401E-02    0.199E-02
DAV:   6    -0.234034370555E+03   -0.14371E-05   -0.42653E-05  4648   0.157E-02    0.215E-02
DAV:   7    -0.234034370014E+03    0.54039E-06   -0.71369E-06  3592   0.657E-03
  16 F= -.23403437E+03 E0= -.23403437E+03  d E =-.129335E-01
 curvature:  -1.81 expect dE=-0.158E-01 dE for cont linesearch -0.164E-04
 trial: gam= 0.68038 g(F)=  0.838E-02 g(S)=  0.347E-03 ort = 0.469E-03 (trialstep = 0.134E+01)
 search vector abs. value=  0.206E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234010479945E+03    0.23891E-01   -0.42643E+00  3344   0.698E+00    0.844E-01
DAV:   2    -0.234044118785E+03   -0.33639E-01   -0.41631E-01  4288   0.202E+00    0.408E-01
DAV:   3    -0.234042773626E+03    0.13452E-02   -0.13489E-02  5808   0.383E-01    0.307E-01
DAV:   4    -0.234041827938E+03    0.94569E-03   -0.23610E-03  5256   0.138E-01    0.130E-01
DAV:   5    -0.234041618666E+03    0.20927E-03   -0.94315E-04  4968   0.817E-02    0.401E-02
DAV:   6    -0.234041618562E+03    0.10365E-06   -0.16298E-04  5136   0.309E-02    0.433E-02
DAV:   7    -0.234041617731E+03    0.83150E-06   -0.24195E-05  5160   0.119E-02    0.248E-02
DAV:   8    -0.234041613836E+03    0.38942E-05   -0.78525E-06  3736   0.784E-03    0.131E-02
DAV:   9    -0.234041613213E+03    0.62345E-06   -0.17145E-06  2008   0.545E-03
  17 F= -.23404161E+03 E0= -.23404161E+03  d E =-.724320E-02
 trial-energy change:   -0.007243  1 .order   -0.007026   -0.012084   -0.001968
 step:   1.5610(harm=  1.5949)  dis= 0.01087  next Energy=  -234.041781 (dE=-0.741E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234040925937E+03    0.68790E-03   -0.12215E-01  3344   0.118E+00    0.144E-01
DAV:   2    -0.234041874381E+03   -0.94844E-03   -0.11708E-02  4288   0.343E-01    0.687E-02
DAV:   3    -0.234041834605E+03    0.39776E-04   -0.35875E-04  5600   0.635E-02    0.511E-02
DAV:   4    -0.234041807085E+03    0.27520E-04   -0.68170E-05  5304   0.235E-02    0.212E-02
DAV:   5    -0.234041800112E+03    0.69731E-05   -0.25316E-05  4704   0.136E-02    0.687E-03
DAV:   6    -0.234041799106E+03    0.10064E-05   -0.34257E-06  2712   0.553E-03    0.584E-03
DAV:   7    -0.234041798719E+03    0.38630E-06   -0.82681E-07  1984   0.457E-03
  18 F= -.23404180E+03 E0= -.23404180E+03  d E =-.742870E-02
 curvature:  -1.79 expect dE=-0.131E-01 dE for cont linesearch -0.468E-06
 trial: gam= 0.76544 g(F)=  0.714E-02 g(S)=  0.208E-03 ort = 0.735E-04 (trialstep = 0.138E+01)
 search vector abs. value=  0.195E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234017382525E+03    0.24417E-01   -0.46112E+00  3328   0.712E+00    0.765E-01
DAV:   2    -0.234048636555E+03   -0.31254E-01   -0.36189E-01  4304   0.198E+00    0.344E-01
DAV:   3    -0.234048094397E+03    0.54216E-03   -0.12890E-02  5872   0.373E-01    0.267E-01
DAV:   4    -0.234047626775E+03    0.46762E-03   -0.15556E-03  5704   0.114E-01    0.119E-01
DAV:   5    -0.234047432655E+03    0.19412E-03   -0.81237E-04  4528   0.781E-02    0.355E-02
DAV:   6    -0.234047449031E+03   -0.16377E-04   -0.20860E-04  4720   0.340E-02    0.405E-02
DAV:   7    -0.234047446289E+03    0.27417E-05   -0.35130E-05  5584   0.126E-02    0.214E-02
DAV:   8    -0.234047445192E+03    0.10971E-05   -0.34441E-06  2600   0.629E-03    0.113E-02
DAV:   9    -0.234047444690E+03    0.50236E-06   -0.17789E-06  2016   0.561E-03
  19 F= -.23404744E+03 E0= -.23404744E+03  d E =-.564597E-02
 trial-energy change:   -0.005646  1 .order   -0.005413   -0.010226   -0.000599
 step:   1.4548(harm=  1.4662)  dis= 0.00950  next Energy=  -234.047461 (dE=-0.566E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234047381803E+03    0.63389E-04   -0.13519E-02  3392   0.385E-01    0.424E-02
DAV:   2    -0.234047476676E+03   -0.94873E-04   -0.10884E-03  4344   0.109E-01    0.183E-02
DAV:   3    -0.234047474748E+03    0.19286E-05   -0.37806E-05  5656   0.204E-02    0.143E-02
DAV:   4    -0.234047473056E+03    0.16921E-05   -0.32160E-06  2704   0.653E-03    0.726E-03
DAV:   5    -0.234047472598E+03    0.45805E-06   -0.82086E-06  3592   0.714E-03
  20 F= -.23404747E+03 E0= -.23404747E+03  d E =-.567388E-02
 curvature:  -1.90 expect dE=-0.842E-02 dE for cont linesearch -0.558E-06
 trial: gam= 0.51211 g(F)=  0.426E-02 g(S)=  0.169E-03 ort = 0.758E-04 (trialstep = 0.140E+01)
 search vector abs. value=  0.964E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234035782756E+03    0.11690E-01   -0.24274E+00  3344   0.526E+00    0.482E-01
DAV:   2    -0.234052293368E+03   -0.16511E-01   -0.18759E-01  4392   0.139E+00    0.221E-01
DAV:   3    -0.234052236294E+03    0.57075E-04   -0.74317E-03  5712   0.266E-01    0.172E-01
DAV:   4    -0.234052095044E+03    0.14125E-03   -0.71040E-04  5824   0.814E-02    0.799E-02
DAV:   5    -0.234052014105E+03    0.80938E-04   -0.38052E-04  4888   0.546E-02    0.286E-02
DAV:   6    -0.234052023486E+03   -0.93805E-05   -0.96666E-05  4632   0.227E-02    0.252E-02
DAV:   7    -0.234052022915E+03    0.57035E-06   -0.15976E-05  5112   0.895E-03    0.125E-02
DAV:   8    -0.234052023502E+03   -0.58662E-06   -0.21047E-06  2432   0.523E-03
  21 F= -.23405202E+03 E0= -.23405202E+03  d E =-.455090E-02
 trial-energy change:   -0.004551  1 .order   -0.004471   -0.006240   -0.002702
 step:   2.2681(harm=  2.4607)  dis= 0.01117  next Energy=  -234.052888 (dE=-0.542E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234046486340E+03    0.55366E-02   -0.94971E-01  3344   0.328E+00    0.303E-01
DAV:   2    -0.234053020487E+03   -0.65341E-02   -0.74181E-02  4416   0.868E-01    0.140E-01
DAV:   3    -0.234052988018E+03    0.32469E-04   -0.28603E-03  5688   0.165E-01    0.109E-01
DAV:   4    -0.234052929411E+03    0.58608E-04   -0.27905E-04  5808   0.508E-02    0.510E-02
DAV:   5    -0.234052897186E+03    0.32225E-04   -0.15509E-04  4888   0.347E-02    0.178E-02
DAV:   6    -0.234052901188E+03   -0.40027E-05   -0.38818E-05  4352   0.144E-02    0.160E-02
DAV:   7    -0.234052901007E+03    0.18176E-06   -0.52235E-06  3248   0.600E-03
  22 F= -.23405290E+03 E0= -.23405290E+03  d E =-.542841E-02
 curvature:  -2.56 expect dE=-0.136E-01 dE for cont linesearch -0.188E-06
 trial: gam= 1.09095 g(F)=  0.507E-02 g(S)=  0.244E-03 ort = 0.266E-04 (trialstep = 0.898E+00)
 search vector abs. value=  0.168E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234046243270E+03    0.66579E-02   -0.18802E+00  3328   0.434E+00    0.377E-01
DAV:   2    -0.234057063105E+03   -0.10820E-01   -0.12252E-01  4400   0.108E+00    0.179E-01
DAV:   3    -0.234057031842E+03    0.31263E-04   -0.50918E-03  5808   0.216E-01    0.139E-01
DAV:   4    -0.234056971100E+03    0.60742E-04   -0.45907E-04  5728   0.687E-02    0.691E-02
DAV:   5    -0.234056909214E+03    0.61886E-04   -0.27062E-04  4928   0.435E-02    0.255E-02
DAV:   6    -0.234056913002E+03   -0.37875E-05   -0.65209E-05  4512   0.181E-02    0.169E-02
DAV:   7    -0.234056911990E+03    0.10117E-05   -0.10007E-05  4192   0.764E-03    0.905E-03
DAV:   8    -0.234056911261E+03    0.72926E-06   -0.16138E-06  2504   0.449E-03
  23 F= -.23405691E+03 E0= -.23405691E+03  d E =-.401025E-02
 trial-energy change:   -0.004010  1 .order   -0.003879   -0.004798   -0.002961
 step:   1.6989(harm=  2.3463)  dis= 0.01470  next Energy=  -234.058323 (dE=-0.542E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234049818830E+03    0.70932E-02   -0.14939E+00  3328   0.387E+00    0.332E-01
DAV:   2    -0.234058304499E+03   -0.84857E-02   -0.96055E-02  4384   0.967E-01    0.159E-01
DAV:   3    -0.234058291208E+03    0.13291E-04   -0.40782E-03  5800   0.193E-01    0.123E-01
DAV:   4    -0.234058242759E+03    0.48449E-04   -0.36276E-04  5720   0.610E-02    0.608E-02
DAV:   5    -0.234058194921E+03    0.47837E-04   -0.21030E-04  4936   0.383E-02    0.225E-02
DAV:   6    -0.234058197601E+03   -0.26796E-05   -0.49869E-05  4512   0.158E-02    0.151E-02
DAV:   7    -0.234058196586E+03    0.10146E-05   -0.72897E-06  3616   0.675E-03    0.772E-03
DAV:   8    -0.234058195875E+03    0.71128E-06   -0.13780E-06  2312   0.449E-03
  24 F= -.23405820E+03 E0= -.23405820E+03  d E =-.529487E-02
 curvature:  -2.96 expect dE=-0.179E-01 dE for cont linesearch -0.916E-05
 trial: gam= 0.82321 g(F)=  0.579E-02 g(S)=  0.248E-03 ort =-0.228E-03 (trialstep = 0.104E+01)
 search vector abs. value=  0.171E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234049723905E+03    0.84727E-02   -0.26984E+00  3328   0.482E+00    0.418E-01
DAV:   2    -0.234061895990E+03   -0.12172E-01   -0.13859E-01  4472   0.118E+00    0.190E-01
DAV:   3    -0.234061932921E+03   -0.36930E-04   -0.68384E-03  5800   0.236E-01    0.146E-01
DAV:   4    -0.234061854980E+03    0.77941E-04   -0.63414E-04  5912   0.791E-02    0.658E-02
DAV:   5    -0.234061796861E+03    0.58119E-04   -0.27634E-04  4936   0.446E-02    0.219E-02
DAV:   6    -0.234061801178E+03   -0.43171E-05   -0.57156E-05  4704   0.180E-02    0.190E-02
DAV:   7    -0.234061800293E+03    0.88476E-06   -0.97260E-06  4144   0.714E-03
  25 F= -.23406180E+03 E0= -.23406180E+03  d E =-.360442E-02
 trial-energy change:   -0.003604  1 .order   -0.003494   -0.006107   -0.000881
 step:   1.1977(harm=  1.2200)  dis= 0.00870  next Energy=  -234.061866 (dE=-0.367E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234061599252E+03    0.20193E-03   -0.58608E-02  3344   0.709E-01    0.635E-02
DAV:   2    -0.234061863503E+03   -0.26425E-03   -0.30222E-03  4568   0.174E-01    0.265E-02
DAV:   3    -0.234061863970E+03   -0.46683E-06   -0.14537E-04  5696   0.349E-02    0.203E-02
DAV:   4    -0.234061862425E+03    0.15448E-05   -0.13379E-05  5376   0.115E-02    0.903E-03
DAV:   5    -0.234061860984E+03    0.14414E-05   -0.50383E-06  3216   0.679E-03    0.300E-03
DAV:   6    -0.234061860912E+03    0.71279E-07   -0.12845E-06  2024   0.405E-03
  26 F= -.23406186E+03 E0= -.23406186E+03  d E =-.366504E-02
 curvature:  -1.75 expect dE=-0.691E-02 dE for cont linesearch -0.187E-06
 trial: gam= 0.27736 g(F)=  0.386E-02 g(S)=  0.829E-04 ort =-0.426E-04 (trialstep = 0.107E+01)
 search vector abs. value=  0.524E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234060847830E+03    0.10132E-02   -0.86946E-01  3328   0.302E+00    0.248E-01
DAV:   2    -0.234065374872E+03   -0.45270E-02   -0.51684E-02  4400   0.730E-01    0.113E-01
DAV:   3    -0.234065316605E+03    0.58268E-04   -0.19925E-03  5672   0.139E-01    0.872E-02
DAV:   4    -0.234065276155E+03    0.40450E-04   -0.20994E-04  6064   0.458E-02    0.383E-02
DAV:   5    -0.234065253910E+03    0.22244E-04   -0.98093E-05  4536   0.281E-02    0.120E-02
DAV:   6    -0.234065256352E+03   -0.24414E-05   -0.25063E-05  4384   0.123E-02    0.132E-02
DAV:   7    -0.234065256074E+03    0.27736E-06   -0.32224E-06  2544   0.548E-03
  27 F= -.23406526E+03 E0= -.23406526E+03  d E =-.339516E-02
 trial-energy change:   -0.003395  1 .order   -0.003366   -0.004229   -0.002503
 step:   2.3465(harm=  2.6328)  dis= 0.00885  next Energy=  -234.066786 (dE=-0.493E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234060861694E+03    0.43947E-02   -0.12185E+00  3328   0.358E+00    0.296E-01
DAV:   2    -0.234067218538E+03   -0.63568E-02   -0.72544E-02  4400   0.864E-01    0.135E-01
DAV:   3    -0.234067137052E+03    0.81486E-04   -0.28037E-03  5696   0.164E-01    0.104E-01
DAV:   4    -0.234067079771E+03    0.57281E-04   -0.29711E-04  6056   0.546E-02    0.456E-02
DAV:   5    -0.234067048501E+03    0.31271E-04   -0.13915E-04  4592   0.334E-02    0.143E-02
DAV:   6    -0.234067051892E+03   -0.33914E-05   -0.35180E-05  4632   0.145E-02    0.157E-02
DAV:   7    -0.234067051604E+03    0.28789E-06   -0.52818E-06  3160   0.582E-03
  28 F= -.23406705E+03 E0= -.23406705E+03  d E =-.519069E-02
 curvature:  -1.69 expect dE=-0.648E-02 dE for cont linesearch -0.705E-04
 trial: gam= 0.85276 g(F)=  0.373E-02 g(S)=  0.976E-04 ort = 0.467E-03 (trialstep = 0.825E+00)
 search vector abs. value=  0.843E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234065911863E+03    0.11400E-02   -0.84632E-01  3328   0.282E+00    0.231E-01
DAV:   2    -0.234070083141E+03   -0.41713E-02   -0.47358E-02  4288   0.659E-01    0.108E-01
DAV:   3    -0.234070066597E+03    0.16543E-04   -0.18611E-03  5688   0.130E-01    0.835E-02
DAV:   4    -0.234070034083E+03    0.32514E-04   -0.19520E-04  5800   0.442E-02    0.374E-02
DAV:   5    -0.234070015808E+03    0.18275E-04   -0.74099E-05  4896   0.233E-02    0.126E-02
DAV:   6    -0.234070015538E+03    0.27057E-06   -0.18209E-05  4720   0.100E-02    0.116E-02
DAV:   7    -0.234070014369E+03    0.11691E-05   -0.19679E-06  2096   0.463E-03    0.614E-03
DAV:   8    -0.234070013599E+03    0.76918E-06   -0.99791E-07  1984   0.537E-03
  29 F= -.23407001E+03 E0= -.23407001E+03  d E =-.296200E-02
 trial-energy change:   -0.002962  1 .order   -0.002909   -0.003487   -0.002332
 step:   1.8571(harm=  2.4907)  dis= 0.01296  next Energy=  -234.071573 (dE=-0.452E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234065529728E+03    0.44846E-02   -0.13220E+00  3328   0.352E+00    0.287E-01
DAV:   2    -0.234072014587E+03   -0.64849E-02   -0.73598E-02  4296   0.824E-01    0.134E-01
DAV:   3    -0.234071992038E+03    0.22549E-04   -0.29424E-03  5752   0.163E-01    0.104E-01
DAV:   4    -0.234071941836E+03    0.50202E-04   -0.29891E-04  5840   0.551E-02    0.466E-02
DAV:   5    -0.234071913401E+03    0.28434E-04   -0.11699E-04  4872   0.293E-02    0.157E-02
DAV:   6    -0.234071913486E+03   -0.85383E-07   -0.29266E-05  4760   0.127E-02    0.146E-02
DAV:   7    -0.234071912063E+03    0.14232E-05   -0.42757E-06  2968   0.581E-03    0.731E-03
DAV:   8    -0.234071911085E+03    0.97783E-06   -0.94340E-07  2120   0.487E-03
  30 F= -.23407191E+03 E0= -.23407191E+03  d E =-.485948E-02
 curvature:  -2.13 expect dE=-0.909E-02 dE for cont linesearch -0.111E-03
 trial: gam= 0.92439 g(F)=  0.416E-02 g(S)=  0.119E-03 ort = 0.664E-03 (trialstep = 0.684E+00)
 search vector abs. value=  0.127E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234070524310E+03    0.13878E-02   -0.91039E-01  3328   0.291E+00    0.208E-01
DAV:   2    -0.234074697231E+03   -0.41729E-02   -0.46327E-02  4432   0.639E-01    0.900E-02
DAV:   3    -0.234074716183E+03   -0.18953E-04   -0.18082E-03  5776   0.124E-01    0.699E-02
DAV:   4    -0.234074705244E+03    0.10940E-04   -0.16291E-04  6040   0.405E-02    0.333E-02
DAV:   5    -0.234074692260E+03    0.12984E-04   -0.69135E-05  4848   0.231E-02    0.118E-02
DAV:   6    -0.234074693856E+03   -0.15968E-05   -0.20148E-05  4568   0.102E-02    0.970E-03
DAV:   7    -0.234074693354E+03    0.50241E-06   -0.22398E-06  2152   0.424E-03
  31 F= -.23407469E+03 E0= -.23407469E+03  d E =-.278227E-02
 trial-energy change:   -0.002782  1 .order   -0.002700   -0.003348   -0.002053
 step:   1.3119(harm=  1.7696)  dis= 0.01260  next Energy=  -234.075698 (dE=-0.379E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234072348002E+03    0.23459E-02   -0.76526E-01  3328   0.267E+00    0.189E-01
DAV:   2    -0.234075845713E+03   -0.34977E-02   -0.38840E-02  4456   0.585E-01    0.816E-02
DAV:   3    -0.234075861820E+03   -0.16107E-04   -0.15232E-03  5792   0.113E-01    0.636E-02
DAV:   4    -0.234075852956E+03    0.88636E-05   -0.13725E-04  6072   0.373E-02    0.300E-02
DAV:   5    -0.234075842093E+03    0.10863E-04   -0.57611E-05  4792   0.212E-02    0.107E-02
DAV:   6    -0.234075843414E+03   -0.13213E-05   -0.17208E-05  4512   0.948E-03    0.890E-03
DAV:   7    -0.234075842948E+03    0.46566E-06   -0.18272E-06  1992   0.395E-03
  32 F= -.23407584E+03 E0= -.23407584E+03  d E =-.393186E-02
 curvature:  -1.89 expect dE=-0.571E-02 dE for cont linesearch -0.392E-04
 trial: gam= 0.32476 g(F)=  0.292E-02 g(S)=  0.104E-03 ort = 0.513E-03 (trialstep = 0.810E+00)
 search vector abs. value=  0.470E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234076022069E+03   -0.17866E-03   -0.47648E-01  3328   0.206E+00    0.159E-01
DAV:   2    -0.234077894846E+03   -0.18728E-02   -0.21687E-02  4392   0.453E-01    0.735E-02
DAV:   3    -0.234077875299E+03    0.19547E-04   -0.88733E-04  5696   0.896E-02    0.541E-02
DAV:   4    -0.234077857480E+03    0.17819E-04   -0.10200E-04  5888   0.317E-02    0.223E-02
DAV:   5    -0.234077852616E+03    0.48647E-05   -0.31859E-05  4880   0.168E-02    0.710E-03
DAV:   6    -0.234077854045E+03   -0.14290E-05   -0.66848E-06  3440   0.697E-03    0.761E-03
DAV:   7    -0.234077854460E+03   -0.41522E-06   -0.10952E-06  2000   0.402E-03
  33 F= -.23407785E+03 E0= -.23407785E+03  d E =-.201151E-02
 trial-energy change:   -0.002012  1 .order   -0.002007   -0.002583   -0.001432
 step:   1.8173(harm=  1.8173)  dis= 0.00840  next Energy=  -234.078741 (dE=-0.290E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234075836278E+03    0.20178E-02   -0.73718E-01  3328   0.256E+00    0.197E-01
DAV:   2    -0.234078743674E+03   -0.29074E-02   -0.33651E-02  4384   0.562E-01    0.920E-02
DAV:   3    -0.234078713248E+03    0.30426E-04   -0.13706E-03  5704   0.111E-01    0.676E-02
DAV:   4    -0.234078685209E+03    0.28039E-04   -0.15874E-04  5912   0.395E-02    0.281E-02
DAV:   5    -0.234078676873E+03    0.83356E-05   -0.49830E-05  4928   0.209E-02    0.879E-03
DAV:   6    -0.234078678923E+03   -0.20493E-05   -0.11695E-05  4448   0.866E-03    0.104E-02
DAV:   7    -0.234078679348E+03   -0.42516E-06   -0.12239E-06  2008   0.382E-03
  34 F= -.23407868E+03 E0= -.23407868E+03  d E =-.283640E-02
 curvature:  -1.34 expect dE=-0.257E-02 dE for cont linesearch -0.484E-05
 trial: gam= 0.53060 g(F)=  0.188E-02 g(S)=  0.409E-04 ort =-0.130E-03 (trialstep = 0.101E+01)
 search vector abs. value=  0.310E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234077499477E+03    0.11794E-02   -0.44070E-01  3344   0.210E+00    0.189E-01
DAV:   2    -0.234080056267E+03   -0.25568E-02   -0.29360E-02  4328   0.518E-01    0.946E-02
DAV:   3    -0.234080024620E+03    0.31647E-04   -0.10466E-03  5704   0.990E-02    0.706E-02
DAV:   4    -0.234079993889E+03    0.30732E-04   -0.11677E-04  5656   0.318E-02    0.331E-02
DAV:   5    -0.234079979117E+03    0.14772E-04   -0.55042E-05  4880   0.203E-02    0.991E-03
DAV:   6    -0.234079978980E+03    0.13617E-06   -0.11804E-05  3896   0.818E-03    0.101E-02
DAV:   7    -0.234079978175E+03    0.80504E-06   -0.14009E-06  1984   0.451E-03
  35 F= -.23407998E+03 E0= -.23407998E+03  d E =-.129883E-02
 trial-energy change:   -0.001299  1 .order   -0.001270   -0.001872   -0.000667
 step:   1.4737(harm=  1.5717)  dis= 0.00451  next Energy=  -234.080133 (dE=-0.145E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234079641756E+03    0.33722E-03   -0.92228E-02  3344   0.960E-01    0.873E-02
DAV:   2    -0.234080174721E+03   -0.53296E-03   -0.61082E-03  4328   0.236E-01    0.430E-02
DAV:   3    -0.234080168412E+03    0.63092E-05   -0.22093E-04  5712   0.453E-02    0.319E-02
DAV:   4    -0.234080161773E+03    0.66392E-05   -0.24671E-05  5536   0.147E-02    0.147E-02
DAV:   5    -0.234080158207E+03    0.35659E-05   -0.10749E-05  4112   0.925E-03    0.443E-03
DAV:   6    -0.234080157926E+03    0.28056E-06   -0.21843E-06  2200   0.469E-03
  36 F= -.23408016E+03 E0= -.23408016E+03  d E =-.147858E-02
 curvature:  -1.28 expect dE=-0.171E-02 dE for cont linesearch -0.406E-05
 trial: gam= 0.50883 g(F)=  0.131E-02 g(S)=  0.215E-04 ort = 0.993E-04 (trialstep = 0.110E+01)
 search vector abs. value=  0.224E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234079325096E+03    0.83311E-03   -0.38856E-01  3328   0.179E+00    0.168E-01
DAV:   2    -0.234081338195E+03   -0.20131E-02   -0.22306E-02  4408   0.453E-01    0.702E-02
DAV:   3    -0.234081325689E+03    0.12506E-04   -0.80666E-04  5680   0.840E-02    0.548E-02
DAV:   4    -0.234081314130E+03    0.11558E-04   -0.76307E-05  5768   0.255E-02    0.257E-02
DAV:   5    -0.234081306877E+03    0.72536E-05   -0.40377E-05  4504   0.165E-02    0.926E-03
DAV:   6    -0.234081308041E+03   -0.11641E-05   -0.10614E-05  3568   0.765E-03    0.644E-03
DAV:   7    -0.234081308014E+03    0.26776E-07   -0.10530E-06  2000   0.384E-03
  37 F= -.23408131E+03 E0= -.23408131E+03  d E =-.115009E-02
 trial-energy change:   -0.001150  1 .order   -0.001140   -0.001530   -0.000749
 step:   2.0299(harm=  2.1635)  dis= 0.00581  next Energy=  -234.081628 (dE=-0.147E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234080272685E+03    0.10354E-02   -0.27355E-01  3328   0.150E+00    0.140E-01
DAV:   2    -0.234081699847E+03   -0.14272E-02   -0.15787E-02  4400   0.380E-01    0.604E-02
DAV:   3    -0.234081690252E+03    0.95941E-05   -0.56660E-04  5696   0.697E-02    0.470E-02
DAV:   4    -0.234081681661E+03    0.85910E-05   -0.54754E-05  5704   0.217E-02    0.224E-02
DAV:   5    -0.234081676375E+03    0.52867E-05   -0.29057E-05  4392   0.140E-02    0.798E-03
DAV:   6    -0.234081677244E+03   -0.86962E-06   -0.79165E-06  3488   0.664E-03
  38 F= -.23408168E+03 E0= -.23408168E+03  d E =-.151932E-02
 curvature:  -1.72 expect dE=-0.207E-02 dE for cont linesearch -0.110E-04
 trial: gam= 0.85714 g(F)=  0.120E-02 g(S)=  0.123E-05 ort = 0.119E-03 (trialstep = 0.945E+00)
 search vector abs. value=  0.306E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234080930569E+03    0.74581E-03   -0.39028E-01  3328   0.167E+00    0.161E-01
DAV:   2    -0.234082783629E+03   -0.18531E-02   -0.20713E-02  4432   0.416E-01    0.684E-02
DAV:   3    -0.234082780596E+03    0.30333E-05   -0.77992E-04  5712   0.786E-02    0.538E-02
DAV:   4    -0.234082772962E+03    0.76344E-05   -0.67995E-05  5672   0.242E-02    0.261E-02
DAV:   5    -0.234082767182E+03    0.57803E-05   -0.37547E-05  4344   0.158E-02    0.958E-03
DAV:   6    -0.234082768423E+03   -0.12412E-05   -0.91962E-06  3392   0.716E-03    0.607E-03
DAV:   7    -0.234082768521E+03   -0.98717E-07   -0.98484E-07  1984   0.384E-03
  39 F= -.23408277E+03 E0= -.23408277E+03  d E =-.109128E-02
 trial-energy change:   -0.001091  1 .order   -0.001083   -0.001236   -0.000929
 step:   2.8415(harm=  3.8116)  dis= 0.01447  next Energy=  -234.083771 (dE=-0.209E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234076087853E+03    0.66806E-02   -0.15709E+00  3328   0.335E+00    0.322E-01
DAV:   2    -0.234083584495E+03   -0.74966E-02   -0.83586E-02  4384   0.836E-01    0.138E-01
DAV:   3    -0.234083577283E+03    0.72125E-05   -0.32069E-03  5752   0.158E-01    0.109E-01
DAV:   4    -0.234083544889E+03    0.32394E-04   -0.27011E-04  5744   0.484E-02    0.531E-02
DAV:   5    -0.234083518511E+03    0.26378E-04   -0.15966E-04  4720   0.323E-02    0.190E-02
DAV:   6    -0.234083523077E+03   -0.45661E-05   -0.38111E-05  4152   0.137E-02    0.129E-02
DAV:   7    -0.234083523224E+03   -0.14694E-06   -0.68033E-06  3736   0.664E-03
  40 F= -.23408352E+03 E0= -.23408352E+03  d E =-.184598E-02
 curvature:  -3.94 expect dE=-0.132E-01 dE for cont linesearch -0.212E-03
 ZBRENT: interpolating
 opt :   2.2884  next Energy=  -234.083635 (dE=-0.196E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234082964141E+03    0.55894E-03   -0.13366E-01  3328   0.978E-01    0.937E-02
DAV:   2    -0.234083604154E+03   -0.64001E-03   -0.71028E-03  4408   0.245E-01    0.412E-02
DAV:   3    -0.234083603570E+03    0.58360E-06   -0.27279E-04  5752   0.463E-02    0.323E-02
DAV:   4    -0.234083600167E+03    0.34032E-05   -0.21806E-05  5248   0.139E-02    0.159E-02
DAV:   5    -0.234083597322E+03    0.28445E-05   -0.13547E-05  3976   0.956E-03    0.553E-03
DAV:   6    -0.234083597478E+03   -0.15570E-06   -0.28154E-06  2384   0.473E-03
  41 F= -.23408360E+03 E0= -.23408360E+03  d E =-.192023E-02
 curvature:  -2.09 expect dE=-0.476E-02 dE for cont linesearch -0.116E-04
 trial: gam= 1.83138 g(F)=  0.227E-02 g(S)=  0.164E-04 ort = 0.130E-03 (trialstep = 0.285E+00)
 search vector abs. value=  0.130E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234083621754E+03   -0.24431E-04   -0.15515E-01  3328   0.921E-01    0.915E-02
DAV:   2    -0.234084201281E+03   -0.57953E-03   -0.64161E-03  4536   0.228E-01    0.400E-02
DAV:   3    -0.234084201591E+03   -0.31020E-06   -0.25883E-04  5776   0.432E-02    0.311E-02
DAV:   4    -0.234084199352E+03    0.22387E-05   -0.23176E-05  5080   0.139E-02    0.148E-02
DAV:   5    -0.234084197887E+03    0.14649E-05   -0.11443E-05  3944   0.876E-03    0.493E-03
DAV:   6    -0.234084198292E+03   -0.40518E-06   -0.24225E-06  2368   0.455E-03
  42 F= -.23408420E+03 E0= -.23408420E+03  d E =-.600814E-03
 trial-energy change:   -0.000601  1 .order   -0.000594   -0.000719   -0.000469
 step:   0.6695(harm=  0.8205)  dis= 0.00792  next Energy=  -234.084531 (dE=-0.934E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234083457633E+03    0.74025E-03   -0.28201E-01  3328   0.124E+00    0.125E-01
DAV:   2    -0.234084520741E+03   -0.10631E-02   -0.11823E-02  4536   0.310E-01    0.527E-02
DAV:   3    -0.234084522101E+03   -0.13606E-05   -0.48306E-04  5824   0.583E-02    0.409E-02
DAV:   4    -0.234084518766E+03    0.33353E-05   -0.43835E-05  5232   0.190E-02    0.193E-02
DAV:   5    -0.234084516335E+03    0.24311E-05   -0.20925E-05  4176   0.118E-02    0.661E-03
DAV:   6    -0.234084517111E+03   -0.77608E-06   -0.49500E-06  3056   0.559E-03
  43 F= -.23408452E+03 E0= -.23408452E+03  d E =-.919633E-03
 curvature:  -1.95 expect dE=-0.311E-02 dE for cont linesearch -0.872E-06
 trial: gam= 0.07116 g(F)=  0.157E-02 g(S)=  0.283E-04 ort =-0.763E-04 (trialstep = 0.362E+00)
 search vector abs. value=  0.165E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234084764760E+03   -0.24843E-03   -0.29739E-02  3360   0.607E-01    0.488E-02
DAV:   2    -0.234085005423E+03   -0.24066E-03   -0.26821E-03  4240   0.137E-01    0.216E-02
DAV:   3    -0.234085005628E+03   -0.20420E-06   -0.93562E-05  5528   0.271E-02    0.162E-02
DAV:   4    -0.234085003587E+03    0.20410E-05   -0.71192E-06  4344   0.779E-03    0.819E-03
DAV:   5    -0.234085002549E+03    0.10376E-05   -0.44559E-06  3024   0.646E-03    0.299E-03
DAV:   6    -0.234085002602E+03   -0.52565E-07   -0.13079E-06  2112   0.416E-03
  44 F= -.23408500E+03 E0= -.23408500E+03  d E =-.485490E-03
 trial-energy change:   -0.000485  1 .order   -0.000486   -0.000576   -0.000397
 step:   1.1599(harm=  1.1599)  dis= 0.00410  next Energy=  -234.085441 (dE=-0.924E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234084273737E+03    0.72881E-03   -0.14424E-01  3336   0.134E+00    0.108E-01
DAV:   2    -0.234085454894E+03   -0.11812E-02   -0.13180E-02  4248   0.305E-01    0.475E-02
DAV:   3    -0.234085455179E+03   -0.28486E-06   -0.45239E-04  5552   0.597E-02    0.356E-02
DAV:   4    -0.234085445769E+03    0.94098E-05   -0.37993E-05  5704   0.172E-02    0.178E-02
DAV:   5    -0.234085440916E+03    0.48530E-05   -0.17160E-05  4072   0.125E-02    0.609E-03
DAV:   6    -0.234085441293E+03   -0.37641E-06   -0.73738E-06  3704   0.658E-03
  45 F= -.23408544E+03 E0= -.23408544E+03  d E =-.924181E-03
 curvature:  -0.60 expect dE=-0.455E-03 dE for cont linesearch -0.749E-07
 trial: gam= 0.45471 g(F)=  0.748E-03 g(S)=  0.835E-05 ort = 0.143E-04 (trialstep = 0.522E+00)
 search vector abs. value=  0.111E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234085401394E+03    0.39522E-04   -0.38639E-02  3336   0.697E-01    0.670E-02
DAV:   2    -0.234085747719E+03   -0.34632E-03   -0.38861E-03  4224   0.175E-01    0.281E-02
DAV:   3    -0.234085745512E+03    0.22062E-05   -0.12797E-04  5576   0.336E-02    0.210E-02
DAV:   4    -0.234085741758E+03    0.37549E-05   -0.12843E-05  4912   0.974E-03    0.101E-02
DAV:   5    -0.234085740295E+03    0.14621E-05   -0.57024E-06  3296   0.699E-03    0.318E-03
DAV:   6    -0.234085740344E+03   -0.48971E-07   -0.14433E-06  2192   0.418E-03
  46 F= -.23408574E+03 E0= -.23408574E+03  d E =-.299052E-03
 trial-energy change:   -0.000299  1 .order   -0.000298   -0.000398   -0.000199
 step:   1.0441(harm=  1.0441)  dis= 0.00224  next Energy=  -234.085839 (dE=-0.398E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234085492056E+03    0.24824E-03   -0.38726E-02  3344   0.698E-01    0.661E-02
DAV:   2    -0.234085838026E+03   -0.34597E-03   -0.38907E-03  4224   0.175E-01    0.285E-02
DAV:   3    -0.234085835815E+03    0.22111E-05   -0.12830E-04  5576   0.336E-02    0.213E-02
DAV:   4    -0.234085832000E+03    0.38148E-05   -0.12889E-05  4920   0.975E-03    0.103E-02
DAV:   5    -0.234085830457E+03    0.15432E-05   -0.59913E-06  3344   0.722E-03    0.332E-03
DAV:   6    -0.234085830509E+03   -0.52627E-07   -0.15510E-06  2176   0.434E-03
  47 F= -.23408583E+03 E0= -.23408583E+03  d E =-.389217E-03
 curvature:  -0.76 expect dE=-0.151E-03 dE for cont linesearch -0.532E-06
 trial: gam= 0.30846 g(F)=  0.194E-03 g(S)=  0.397E-05 ort =-0.279E-04 (trialstep = 0.626E+00)
 search vector abs. value=  0.287E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234085816094E+03    0.14363E-04   -0.11854E-02  3376   0.374E-01    0.473E-02
DAV:   2    -0.234085930830E+03   -0.11474E-03   -0.13200E-03  4328   0.114E-01    0.198E-02
DAV:   3    -0.234085928569E+03    0.22616E-05   -0.41493E-05  5600   0.215E-02    0.152E-02
DAV:   4    -0.234085926756E+03    0.18132E-05   -0.41307E-06  3200   0.609E-03    0.754E-03
DAV:   5    -0.234085926494E+03    0.26159E-06   -0.53466E-06  3016   0.576E-03
  48 F= -.23408593E+03 E0= -.23408593E+03  d E =-.959848E-04
 trial-energy change:   -0.000096  1 .order   -0.000097   -0.000119   -0.000075
 step:   1.6862(harm=  1.6862)  dis= 0.00227  next Energy=  -234.085990 (dE=-0.160E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234085686927E+03    0.23983E-03   -0.34149E-02  3344   0.634E-01    0.795E-02
DAV:   2    -0.234086013631E+03   -0.32670E-03   -0.37406E-03  4336   0.192E-01    0.349E-02
DAV:   3    -0.234086007491E+03    0.61399E-05   -0.11950E-04  5656   0.361E-02    0.265E-02
DAV:   4    -0.234086002281E+03    0.52108E-05   -0.14414E-05  4720   0.104E-02    0.125E-02
DAV:   5    -0.234086001108E+03    0.11722E-05   -0.82931E-06  3704   0.793E-03    0.341E-03
DAV:   6    -0.234086001414E+03   -0.30533E-06   -0.17842E-06  2184   0.442E-03
  49 F= -.23408600E+03 E0= -.23408600E+03  d E =-.170904E-03
 curvature:  -1.27 expect dE=-0.204E-03 dE for cont linesearch -0.161E-05
 trial: gam= 0.60567 g(F)=  0.156E-03 g(S)=  0.339E-05 ort = 0.190E-04 (trialstep = 0.835E+00)
 search vector abs. value=  0.288E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.234085882068E+03    0.11904E-03   -0.21758E-02  3344   0.503E-01    0.614E-02
DAV:   2    -0.234086109192E+03   -0.22712E-03   -0.25873E-03  4288   0.148E-01    0.258E-02
DAV:   3    -0.234086106762E+03    0.24294E-05   -0.85090E-05  5696   0.279E-02    0.198E-02
DAV:   4    -0.234086104205E+03    0.25576E-05   -0.76365E-06  4240   0.782E-03    0.996E-03
DAV:   5    -0.234086102715E+03    0.14899E-05   -0.60193E-06  3064   0.671E-03    0.354E-03
DAV:   6    -0.234086102783E+03   -0.67925E-07   -0.13931E-06  2088   0.405E-03
  50 F= -.23408610E+03 E0= -.23408610E+03  d E =-.101369E-03
 trial-energy change:   -0.000101  1 .order   -0.000101   -0.000143   -0.000060
 step:   1.4319(harm=  1.4319)  dis= 0.00183  next Energy=  -234.086124 (dE=-0.123E-03)
 reached required accuracy - stopping structural energy minimisation
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
