LAMMPS (7 Aug 2019)
  using 1 OpenMP thread(s) per MPI task

# Input written to comply with LAMMPS 2017-08-11 00:00:00

# Atomic Configuration
units           metal
boundary        p p p
box             tilt large
atom_style      charge
read_data       monoclinic_4x4x4.lmp
  triclinic box = (0 0 0) to (41.1212 41.2532 41.1484) with tilt (-0.0423245 -0.130363 -0.117962)
  4 by 8 by 5 MPI processor grid
  reading atoms ...
  3456 atoms
  read_data CPU = 0.0200579 secs
group           lithium type 1
1088 atoms in group lithium
group           scandium type 2
320 atoms in group scandium
group           chloride type 3
2048 atoms in group chloride
variable        T1 equal 300
variable        dt equal 0.001

# Potential Setup
pair_style      buck/coul/long 12.0
pair_coeff      * * 0.0 1.0 0.0
pair_coeff      1 1    360.530000  0.161000   0.000000 # Li Li
pair_coeff      1 3    421.040000  0.344000   0.000000 # Li Cl
pair_coeff      3 3   1227.200000  0.321000  14.530000 # Cl Cl
pair_coeff      2 3  12131.350000  0.250700   0.000000 # Sc Cl

kspace_style    pppm 1e-05

# General Setup
timestep        dt
ERROR: Expected floating point parameter instead of 'dt' in input script or data file (../input.cpp:1979)
Last command: timestep        dt
