
# Input written to comply with LAMMPS 2017-08-11 00:00:00

# Atomic Configuration
units           metal
boundary        p p p
box             tilt large
atom_style      charge
read_data       triclinic_7x7x7.lmp
group           lithium type 1
group           scandium type 2
group           chloride type 3
variable        T1 equal 300
variable        dt equal 0.001

# Potential Setup
pair_style      buck/coul/long 12.0
pair_coeff      * * 0.0 1.0 0.0
pair_coeff      1 1    360.530000  0.161000   0.000000 # Li Li
pair_coeff      1 3    421.040000  0.344000   0.000000 # Li Cl
pair_coeff      3 3   1227.200000  0.321000  14.530000 # Cl Cl
pair_coeff      2 3  12131.350000  0.250700   0.000000 # Sc Cl

kspace_style    pppm 1e-05

# General Setup
timestep        ${dt}

# Thermodynamic Information Output
thermo_style    custom step temp epair emol etotal press lx ly lz fmax cpu cpuremain
thermo          1000

# Intial Atom Velocity
velocity        all create ${T1} 927914 dist gaussian rot yes

# Stage 0: npt_equilibriation
restart         0
fix             int all npt aniso 1.0 1.0 $(1000*dt) temp ${T1} ${T1} $(100*dt) 
run             50000

# Stage 1: nvt_equilibriation
unfix           int
restart         0
fix             int all nvt temp ${T1} ${T1} $(100*dt) 
run             6000000

# Stage 2: main_nvt_simulation
unfix           int
compute         lithiummsd lithium msd com yes
compute         scandiummsd scandium msd com yes
compute         chloridemsd chloride msd com yes
fix             lithiummsdt lithium ave/time 1 1 1000 c_lithiummsd[4] file triclinic_7x7x7_300_li.txt
fix             scandiummymsdt scandium ave/time 1 1 1000 c_scandiummsd[4] file triclinic_7x7x7_300_sc.txt
fix             chloridemymsdt chloride ave/time 1 1 1000 c_chloridemsd[4] file triclinic_7x7x7_300_cl.txt
dump            atom_info all custom 1000 triclinic_7x7x7_300.lammpstrj element x y z q id type vx vy vz
dump_modify     atom_info append yes
dump_modify     atom_info sort id
dump_modify     atom_info element Li Sc Cl
restart         0
fix             int all nvt temp ${T1} ${T1} $(100*dt) 
run             10000000

# Final Commands
variable        final_energy equal etotal
print           "final_energy: ${'final_energy'}"
print           "END_OF_COMP"
