 running on  256 total cores
 distrk:  each k-point on  128 cores,    2 groups
 distr:  one band on   32 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 17 2021 09:35:58) complex           
 POSCAR found type information on POSCAR  Li Sc Cl
 POSCAR found :  3 types and      54 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The real-space-projection scheme for the treatment of the nonlocal      |
|     pseudopotentials has been switched on -- but on file POTCAR I have      |
|     not found any entries signalling me that you have ever performed a      |
|     real-space optimization of all nonlocal projectors! BE WARNED that      |
|     a calculation using the real-space-projection scheme together with      |
|     nonlocal projectors which were not real-space-optimized (according      |
|     to the plane-wave-cutoff used in this calculation) might give more      |
|     or less inaccurate results                                              |
|     I hope you know what you are doing                                      |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  Li Sc Cl
 POSCAR found :  3 types and      54 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.481903813578E+04    0.48190E+04   -0.15033E+05  3200   0.188E+03
DAV:   2     0.602194009666E+03   -0.42168E+04   -0.40985E+04  3536   0.511E+02
DAV:   3    -0.132598263638E+03   -0.73479E+03   -0.69046E+03  4368   0.205E+02
DAV:   4    -0.233025711913E+03   -0.10043E+03   -0.10002E+03  5336   0.847E+01
DAV:   5    -0.245361569019E+03   -0.12336E+02   -0.12305E+02  6288   0.318E+01    0.261E+01
DAV:   6    -0.233878856506E+03    0.11483E+02   -0.54982E+01  5600   0.270E+01    0.131E+01
DAV:   7    -0.233631221786E+03    0.24763E+00   -0.10738E+01  5984   0.998E+00    0.649E+00
DAV:   8    -0.233687879154E+03   -0.56657E-01   -0.22928E+00  5416   0.533E+00    0.254E+00
DAV:   9    -0.233672732666E+03    0.15146E-01   -0.43395E-01  5280   0.300E+00    0.154E+00
DAV:  10    -0.233660845187E+03    0.11887E-01   -0.10168E-01  5544   0.163E+00    0.733E-01
DAV:  11    -0.233659753779E+03    0.10914E-02   -0.24626E-02  5280   0.615E-01    0.247E-01
DAV:  12    -0.233660417948E+03   -0.66417E-03   -0.73346E-03  6208   0.299E-01    0.168E-01
DAV:  13    -0.233660422880E+03   -0.49324E-05   -0.20701E-03  4784   0.221E-01    0.670E-02
DAV:  14    -0.233660507494E+03   -0.84614E-04   -0.83881E-04  6008   0.800E-02    0.393E-02
DAV:  15    -0.233660523533E+03   -0.16039E-04   -0.14940E-04  5768   0.340E-02    0.183E-02
DAV:  16    -0.233660526635E+03   -0.31022E-05   -0.39452E-05  3984   0.195E-02    0.823E-03
DAV:  17    -0.233660526987E+03   -0.35205E-06   -0.23468E-05  4936   0.110E-02    0.773E-03
DAV:  18    -0.233660527659E+03   -0.67140E-06   -0.60830E-06  3512   0.593E-03
   1 F= -.23366053E+03 E0= -.23366053E+03  d E =-.233661E+03
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.166E+00 g(S)=  0.290E-02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.168E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233401538271E+03    0.25899E+00   -0.15991E+01  3664   0.205E+01    0.166E+00
DAV:   2    -0.233769668186E+03   -0.36813E+00   -0.41632E+00  4176   0.498E+00    0.925E-01
DAV:   3    -0.233771255915E+03   -0.15877E-02   -0.14062E-01  4960   0.102E+00    0.667E-01
DAV:   4    -0.233767597842E+03    0.36581E-02   -0.10207E-02  5192   0.245E-01    0.381E-01
DAV:   5    -0.233766060258E+03    0.15376E-02   -0.63668E-03  4200   0.212E-01    0.144E-01
DAV:   6    -0.233766220944E+03   -0.16069E-03   -0.24343E-03  4856   0.121E-01    0.171E-01
DAV:   7    -0.233766170205E+03    0.50739E-04   -0.37798E-04  5400   0.425E-02    0.110E-01
DAV:   8    -0.233766136592E+03    0.33613E-04   -0.73692E-05  5016   0.249E-02    0.648E-02
DAV:   9    -0.233766129149E+03    0.74425E-05   -0.49270E-05  4744   0.164E-02    0.330E-02
DAV:  10    -0.233766128533E+03    0.61589E-06   -0.81541E-06  4312   0.735E-03
   2 F= -.23376613E+03 E0= -.23376613E+03  d E =-.105601E+00
 trial-energy change:   -0.105601  1 .order   -0.104315   -0.168476   -0.040154
 step:   1.2904(harm=  1.3129)  dis= 0.04698  next Energy=  -233.771990 (dE=-0.111E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233742580187E+03    0.23549E-01   -0.13418E+00  3856   0.602E+00    0.520E-01
DAV:   2    -0.233772540160E+03   -0.29960E-01   -0.33981E-01  4160   0.136E+00    0.230E-01
DAV:   3    -0.233772610394E+03   -0.70234E-04   -0.10851E-02  4936   0.285E-01    0.172E-01
DAV:   4    -0.233772343446E+03    0.26695E-03   -0.86380E-04  5080   0.695E-02    0.923E-02
DAV:   5    -0.233772229723E+03    0.11372E-03   -0.43995E-04  4320   0.581E-02    0.347E-02
DAV:   6    -0.233772240157E+03   -0.10435E-04   -0.16984E-04  4872   0.311E-02    0.427E-02
DAV:   7    -0.233772236012E+03    0.41454E-05   -0.30033E-05  4776   0.123E-02    0.252E-02
DAV:   8    -0.233772234024E+03    0.19880E-05   -0.44948E-06  3336   0.708E-03    0.144E-02
DAV:   9    -0.233772233491E+03    0.53271E-06   -0.50520E-06  3352   0.578E-03
   3 F= -.23377223E+03 E0= -.23377223E+03  d E =-.111706E+00
 curvature:  -0.65 expect dE=-0.247E-01 dE for cont linesearch -0.167E-04
 trial: gam= 0.21233 g(F)=  0.304E-01 g(S)=  0.741E-02 ort = 0.207E-02 (trialstep = 0.106E+01)
 search vector abs. value=  0.463E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233765056835E+03    0.71772E-02   -0.55930E+00  3584   0.944E+00    0.130E+00
DAV:   2    -0.233809835715E+03   -0.44779E-01   -0.76107E-01  4208   0.232E+00    0.614E-01
DAV:   3    -0.233804655749E+03    0.51800E-02   -0.31851E-02  5200   0.515E-01    0.408E-01
DAV:   4    -0.233802976418E+03    0.16793E-02   -0.67039E-03  5192   0.264E-01    0.153E-01
DAV:   5    -0.233802932095E+03    0.44323E-04   -0.90194E-04  5744   0.858E-02    0.876E-02
DAV:   6    -0.233802928131E+03    0.39635E-05   -0.15333E-04  5368   0.489E-02    0.477E-02
DAV:   7    -0.233802945546E+03   -0.17415E-04   -0.47434E-05  5888   0.214E-02    0.110E-02
DAV:   8    -0.233802946908E+03   -0.13619E-05   -0.14016E-05  5136   0.104E-02    0.982E-03
DAV:   9    -0.233802946831E+03    0.76729E-07   -0.21278E-06  2152   0.501E-03
   4 F= -.23380295E+03 E0= -.23380295E+03  d E =-.307133E-01
 trial-energy change:   -0.030713  1 .order   -0.030390   -0.040509   -0.020271
 step:   1.9582(harm=  2.1179)  dis= 0.02642  next Energy=  -233.811768 (dE=-0.395E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233784956312E+03    0.17991E-01   -0.40438E+00  3688   0.800E+00    0.110E+00
DAV:   2    -0.233816256964E+03   -0.31301E-01   -0.54128E-01  4096   0.195E+00    0.504E-01
DAV:   3    -0.233813104212E+03    0.31528E-02   -0.26492E-02  5296   0.473E-01    0.343E-01
DAV:   4    -0.233811833731E+03    0.12705E-02   -0.52108E-03  5248   0.237E-01    0.129E-01
DAV:   5    -0.233811817998E+03    0.15733E-04   -0.72789E-04  5568   0.770E-02    0.761E-02
DAV:   6    -0.233811816640E+03    0.13573E-05   -0.10900E-04  5800   0.401E-02    0.469E-02
DAV:   7    -0.233811833924E+03   -0.17283E-04   -0.38392E-05  5536   0.196E-02    0.972E-03
DAV:   8    -0.233811834542E+03   -0.61799E-06   -0.14843E-05  5008   0.104E-02    0.901E-03
DAV:   9    -0.233811834291E+03    0.25097E-06   -0.21225E-06  2088   0.483E-03
   5 F= -.23381183E+03 E0= -.23381183E+03  d E =-.396008E-01
 curvature:  -1.25 expect dE=-0.414E-01 dE for cont linesearch -0.148E-04
 trial: gam= 0.74762 g(F)=  0.262E-01 g(S)=  0.680E-02 ort = 0.739E-03 (trialstep = 0.955E+00)
 search vector abs. value=  0.600E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233793841025E+03    0.17994E-01   -0.63505E+00  3336   0.814E+00    0.106E+00
DAV:   2    -0.233841303595E+03   -0.47463E-01   -0.58671E-01  4312   0.243E+00    0.516E-01
DAV:   3    -0.233839307722E+03    0.19959E-02   -0.20502E-02  5888   0.455E-01    0.394E-01
DAV:   4    -0.233838125104E+03    0.11826E-02   -0.31589E-03  5392   0.172E-01    0.169E-01
DAV:   5    -0.233837738039E+03    0.38707E-03   -0.15315E-03  4992   0.103E-01    0.524E-02
DAV:   6    -0.233837748912E+03   -0.10873E-04   -0.24772E-04  4856   0.383E-02    0.519E-02
DAV:   7    -0.233837746583E+03    0.23290E-05   -0.46453E-05  5208   0.153E-02    0.267E-02
DAV:   8    -0.233837743364E+03    0.32183E-05   -0.10839E-05  4248   0.894E-03    0.150E-02
DAV:   9    -0.233837742680E+03    0.68477E-06   -0.17892E-06  2112   0.569E-03
   6 F= -.23383774E+03 E0= -.23383774E+03  d E =-.259084E-01
 trial-energy change:   -0.025908  1 .order   -0.025741   -0.032084   -0.019397
 step:   2.1914(harm=  2.4163)  dis= 0.02586  next Energy=  -233.850651 (dE=-0.388E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233778278870E+03    0.59464E-01   -0.10621E+01  3328   0.105E+01    0.136E+00
DAV:   2    -0.233856745038E+03   -0.78466E-01   -0.97144E-01  4312   0.320E+00    0.670E-01
DAV:   3    -0.233853605921E+03    0.31391E-02   -0.35708E-02  5888   0.598E-01    0.512E-01
DAV:   4    -0.233851625892E+03    0.19800E-02   -0.53263E-03  5432   0.227E-01    0.221E-01
DAV:   5    -0.233850975837E+03    0.65006E-03   -0.25509E-03  4864   0.134E-01    0.680E-02
DAV:   6    -0.233850999447E+03   -0.23610E-04   -0.44372E-04  4800   0.517E-02    0.673E-02
DAV:   7    -0.233850997098E+03    0.23489E-05   -0.77660E-05  5328   0.203E-02    0.353E-02
DAV:   8    -0.233850992617E+03    0.44807E-05   -0.20981E-05  4808   0.122E-02    0.198E-02
DAV:   9    -0.233850991854E+03    0.76344E-06   -0.35881E-06  2816   0.678E-03
   7 F= -.23385099E+03 E0= -.23385099E+03  d E =-.391576E-01
 curvature:  -2.11 expect dE=-0.520E-01 dE for cont linesearch -0.370E-04
 trial: gam= 0.65853 g(F)=  0.217E-01 g(S)=  0.301E-02 ort = 0.103E-02 (trialstep = 0.120E+01)
 search vector abs. value=  0.521E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233815149545E+03    0.35843E-01   -0.86219E+00  3544   0.981E+00    0.136E+00
DAV:   2    -0.233877876904E+03   -0.62727E-01   -0.92252E-01  4200   0.272E+00    0.678E-01
DAV:   3    -0.233873177144E+03    0.46998E-02   -0.36650E-02  5648   0.562E-01    0.499E-01
DAV:   4    -0.233870798646E+03    0.23785E-02   -0.79495E-03  5120   0.292E-01    0.178E-01
DAV:   5    -0.233870569457E+03    0.22919E-03   -0.13038E-03  5264   0.936E-02    0.894E-02
DAV:   6    -0.233870527097E+03    0.42361E-04   -0.22418E-04  5816   0.550E-02    0.556E-02
DAV:   7    -0.233870505747E+03    0.21350E-04   -0.59916E-05  5920   0.234E-02    0.147E-02
DAV:   8    -0.233870502606E+03    0.31408E-05   -0.19279E-05  5304   0.124E-02    0.112E-02
DAV:   9    -0.233870502123E+03    0.48329E-06   -0.67855E-06  3816   0.695E-03
   8 F= -.23387050E+03 E0= -.23387050E+03  d E =-.195103E-01
 trial-energy change:   -0.019510  1 .order   -0.019508   -0.030482   -0.008533
 step:   1.6703(harm=  1.6703)  dis= 0.01959  next Energy=  -233.872159 (dE=-0.212E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233864010773E+03    0.64918E-02   -0.13047E+00  3520   0.382E+00    0.532E-01
DAV:   2    -0.233873475321E+03   -0.94645E-02   -0.13899E-01  4264   0.107E+00    0.268E-01
DAV:   3    -0.233872706241E+03    0.76908E-03   -0.49564E-03  5576   0.212E-01    0.195E-01
DAV:   4    -0.233872346917E+03    0.35932E-03   -0.11848E-03  5104   0.112E-01    0.692E-02
DAV:   5    -0.233872305386E+03    0.41531E-04   -0.20092E-04  5360   0.373E-02    0.349E-02
DAV:   6    -0.233872293530E+03    0.11856E-04   -0.32919E-05  5848   0.210E-02    0.211E-02
DAV:   7    -0.233872285772E+03    0.77578E-05   -0.81168E-06  4200   0.925E-03    0.584E-03
DAV:   8    -0.233872284619E+03    0.11536E-05   -0.17710E-06  2176   0.517E-03    0.447E-03
DAV:   9    -0.233872284326E+03    0.29277E-06   -0.10818E-06  1984   0.560E-03
   9 F= -.23387228E+03 E0= -.23387228E+03  d E =-.212925E-01
 curvature:  -1.72 expect dE=-0.332E-01 dE for cont linesearch -0.100E-04
 trial: gam= 0.82541 g(F)=  0.162E-01 g(S)=  0.315E-02 ort = 0.551E-03 (trialstep = 0.121E+01)
 search vector abs. value=  0.557E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233831803107E+03    0.40482E-01   -0.10380E+01  3328   0.921E+00    0.115E+00
DAV:   2    -0.233893015199E+03   -0.61212E-01   -0.68328E-01  4392   0.276E+00    0.505E-01
DAV:   3    -0.233892628924E+03    0.38628E-03   -0.27488E-02  5872   0.498E-01    0.380E-01
DAV:   4    -0.233892099701E+03    0.52922E-03   -0.26141E-03  5664   0.158E-01    0.175E-01
DAV:   5    -0.233891811704E+03    0.28800E-03   -0.13945E-03  4888   0.971E-02    0.608E-02
DAV:   6    -0.233891846588E+03   -0.34885E-04   -0.34793E-04  4776   0.407E-02    0.376E-02
DAV:   7    -0.233891845021E+03    0.15674E-05   -0.44755E-05  5640   0.146E-02    0.189E-02
DAV:   8    -0.233891845359E+03   -0.33784E-06   -0.71653E-06  3592   0.936E-03
  10 F= -.23389185E+03 E0= -.23389185E+03  d E =-.195610E-01
 trial-energy change:   -0.019561  1 .order   -0.019441   -0.023989   -0.014893
 step:   2.8782(harm=  3.1927)  dis= 0.04649  next Energy=  -233.902418 (dE=-0.301E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233789997206E+03    0.10185E+00   -0.19713E+01  3392   0.127E+01    0.158E+00
DAV:   2    -0.233904123565E+03   -0.11413E+00   -0.12841E+00  4384   0.374E+00    0.715E-01
DAV:   3    -0.233903214287E+03    0.90928E-03   -0.51292E-02  5888   0.706E-01    0.542E-01
DAV:   4    -0.233902087490E+03    0.11268E-02   -0.50711E-03  5656   0.215E-01    0.261E-01
DAV:   5    -0.233901423992E+03    0.66350E-03   -0.30390E-03  4928   0.142E-01    0.886E-02
DAV:   6    -0.233901495674E+03   -0.71682E-04   -0.71313E-04  4616   0.581E-02    0.531E-02
DAV:   7    -0.233901494242E+03    0.14329E-05   -0.90333E-05  5776   0.205E-02    0.278E-02
DAV:   8    -0.233901494304E+03   -0.62446E-07   -0.12729E-05  4112   0.124E-02    0.109E-02
DAV:   9    -0.233901494174E+03    0.13005E-06   -0.51402E-06  3112   0.718E-03
  11 F= -.23390149E+03 E0= -.23390149E+03  d E =-.292098E-01
 curvature:  -4.38 expect dE=-0.942E-01 dE for cont linesearch -0.145E-03
 trial: gam= 0.98768 g(F)=  0.192E-01 g(S)=  0.233E-02 ort =-0.136E-02 (trialstep = 0.118E+01)
 search vector abs. value=  0.732E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233824122587E+03    0.77372E-01   -0.13178E+01  3328   0.123E+01    0.119E+00
DAV:   2    -0.233914588381E+03   -0.90466E-01   -0.10374E+00  4296   0.320E+00    0.499E-01
DAV:   3    -0.233914449614E+03    0.13877E-03   -0.42732E-02  5832   0.619E-01    0.397E-01
DAV:   4    -0.233913572911E+03    0.87670E-03   -0.37265E-03  5584   0.189E-01    0.183E-01
DAV:   5    -0.233913097371E+03    0.47554E-03   -0.20506E-03  4472   0.127E-01    0.588E-02
DAV:   6    -0.233913150985E+03   -0.53614E-04   -0.58199E-04  4768   0.573E-02    0.587E-02
DAV:   7    -0.233913143357E+03    0.76283E-05   -0.83582E-05  5360   0.205E-02    0.319E-02
DAV:   8    -0.233913142283E+03    0.10736E-05   -0.12189E-05  4040   0.105E-02    0.145E-02
DAV:   9    -0.233913141581E+03    0.70198E-06   -0.67070E-06  3272   0.710E-03
  12 F= -.23391314E+03 E0= -.23391314E+03  d E =-.116474E-01
 trial-energy change:   -0.011647  1 .order   -0.011712   -0.023733    0.000308
 step:   1.1600(harm=  1.1602)  dis= 0.02276  next Energy=  -233.913144 (dE=-0.116E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233913129365E+03    0.12918E-04   -0.22661E-03  3472   0.162E-01    0.150E-02
DAV:   2    -0.233913144963E+03   -0.15598E-04   -0.17883E-04  4464   0.433E-02    0.785E-03
DAV:   3    -0.233913144604E+03    0.35890E-06   -0.42538E-06  3160   0.793E-03
  13 F= -.23391314E+03 E0= -.23391314E+03  d E =-.116504E-01
 curvature:  -2.10 expect dE=-0.253E-01 dE for cont linesearch -0.872E-06
 trial: gam= 0.36976 g(F)=  0.101E-01 g(S)=  0.188E-02 ort =-0.174E-03 (trialstep = 0.117E+01)
 search vector abs. value=  0.219E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233906360817E+03    0.67841E-02   -0.39334E+00  3456   0.679E+00    0.765E-01
DAV:   2    -0.233926016699E+03   -0.19656E-01   -0.31053E-01  4328   0.162E+00    0.395E-01
DAV:   3    -0.233923966879E+03    0.20498E-02   -0.14268E-02  5608   0.342E-01    0.261E-01
DAV:   4    -0.233923141591E+03    0.82529E-03   -0.28046E-03  5240   0.165E-01    0.970E-02
DAV:   5    -0.233923058957E+03    0.82634E-04   -0.41293E-04  5640   0.583E-02    0.513E-02
DAV:   6    -0.233923043027E+03    0.15930E-04   -0.53209E-05  6040   0.269E-02    0.268E-02
DAV:   7    -0.233923035856E+03    0.71708E-05   -0.13453E-05  4912   0.122E-02    0.725E-03
DAV:   8    -0.233923034807E+03    0.10486E-05   -0.12020E-06  2184   0.488E-03    0.472E-03
DAV:   9    -0.233923034476E+03    0.33124E-06   -0.12214E-06  1984   0.526E-03
  14 F= -.23392303E+03 E0= -.23392303E+03  d E =-.988987E-02
 trial-energy change:   -0.009890  1 .order   -0.009682   -0.014012   -0.005353
 step:   1.7678(harm=  1.8969)  dis= 0.01421  next Energy=  -233.924421 (dE=-0.113E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233920289449E+03    0.27454E-02   -0.10154E+00  3440   0.345E+00    0.390E-01
DAV:   2    -0.233925363844E+03   -0.50744E-02   -0.80043E-02  4424   0.834E-01    0.203E-01
DAV:   3    -0.233924801099E+03    0.56274E-03   -0.33161E-03  5568   0.167E-01    0.133E-01
DAV:   4    -0.233924588011E+03    0.21309E-03   -0.70462E-04  5208   0.829E-02    0.488E-02
DAV:   5    -0.233924562602E+03    0.25409E-04   -0.10545E-04  5784   0.294E-02    0.260E-02
DAV:   6    -0.233924555409E+03    0.71931E-05   -0.12642E-05  5144   0.133E-02    0.132E-02
DAV:   7    -0.233924551600E+03    0.38092E-05   -0.19765E-06  2480   0.623E-03    0.331E-03
DAV:   8    -0.233924550857E+03    0.74249E-06   -0.10478E-06  1984   0.565E-03
  15 F= -.23392455E+03 E0= -.23392455E+03  d E =-.114063E-01
 curvature:  -1.68 expect dE=-0.136E-01 dE for cont linesearch -0.127E-04
 trial: gam= 0.64172 g(F)=  0.739E-02 g(S)=  0.688E-03 ort = 0.407E-03 (trialstep = 0.129E+01)
 search vector abs. value=  0.176E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233910602241E+03    0.13949E-01   -0.40118E+00  3328   0.620E+00    0.607E-01
DAV:   2    -0.233932866760E+03   -0.22265E-01   -0.25291E-01  4416   0.165E+00    0.280E-01
DAV:   3    -0.233932724153E+03    0.14261E-03   -0.10967E-02  5800   0.316E-01    0.215E-01
DAV:   4    -0.233932500938E+03    0.22322E-03   -0.10455E-03  5760   0.983E-02    0.985E-02
DAV:   5    -0.233932376158E+03    0.12478E-03   -0.51982E-04  4424   0.645E-02    0.306E-02
DAV:   6    -0.233932390273E+03   -0.14115E-04   -0.15779E-04  4776   0.299E-02    0.299E-02
DAV:   7    -0.233932388720E+03    0.15521E-05   -0.20468E-05  5104   0.103E-02    0.162E-02
DAV:   8    -0.233932388391E+03    0.32954E-06   -0.24941E-06  2464   0.611E-03
  16 F= -.23393239E+03 E0= -.23393239E+03  d E =-.783753E-02
 trial-energy change:   -0.007838  1 .order   -0.007768   -0.010771   -0.004765
 step:   2.2068(harm=  2.3159)  dis= 0.01683  next Energy=  -233.934102 (dE=-0.955E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233923178411E+03    0.92103E-02   -0.20174E+00  3328   0.441E+00    0.436E-01
DAV:   2    -0.233934451216E+03   -0.11273E-01   -0.12804E-01  4432   0.117E+00    0.201E-01
DAV:   3    -0.233934365234E+03    0.85982E-04   -0.54143E-03  5792   0.224E-01    0.155E-01
DAV:   4    -0.233934250525E+03    0.11471E-03   -0.52195E-04  5760   0.696E-02    0.717E-02
DAV:   5    -0.233934186599E+03    0.63926E-04   -0.26974E-04  4488   0.463E-02    0.218E-02
DAV:   6    -0.233934193925E+03   -0.73268E-05   -0.80780E-05  4768   0.213E-02    0.215E-02
DAV:   7    -0.233934193162E+03    0.76363E-06   -0.96748E-06  4144   0.733E-03
  17 F= -.23393419E+03 E0= -.23393419E+03  d E =-.964230E-02
 curvature:  -2.42 expect dE=-0.150E-01 dE for cont linesearch -0.616E-05
 trial: gam= 0.71091 g(F)=  0.566E-02 g(S)=  0.535E-03 ort = 0.212E-03 (trialstep = 0.147E+01)
 search vector abs. value=  0.154E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233914058550E+03    0.20135E-01   -0.45310E+00  3328   0.663E+00    0.642E-01
DAV:   2    -0.233940803048E+03   -0.26744E-01   -0.30883E-01  4368   0.171E+00    0.315E-01
DAV:   3    -0.233940600743E+03    0.20231E-03   -0.12587E-02  5784   0.336E-01    0.240E-01
DAV:   4    -0.233940348242E+03    0.25250E-03   -0.12223E-03  5632   0.112E-01    0.109E-01
DAV:   5    -0.233940232671E+03    0.11557E-03   -0.54519E-04  5016   0.612E-02    0.366E-02
DAV:   6    -0.233940245946E+03   -0.13275E-04   -0.10366E-04  4616   0.229E-02    0.263E-02
DAV:   7    -0.233940250167E+03   -0.42209E-05   -0.17706E-05  5648   0.988E-03    0.141E-02
DAV:   8    -0.233940251881E+03   -0.17140E-05   -0.13370E-06  2112   0.515E-03    0.760E-03
DAV:   9    -0.233940252596E+03   -0.71545E-06   -0.10383E-06  2000   0.500E-03
  18 F= -.23394025E+03 E0= -.23394025E+03  d E =-.605943E-02
 trial-energy change:   -0.006059  1 .order   -0.005858   -0.009351   -0.002366
 step:   1.8836(harm=  1.9739)  dis= 0.01626  next Energy=  -233.940585 (dE=-0.639E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233938613671E+03    0.16382E-02   -0.34902E-01  3328   0.184E+00    0.179E-01
DAV:   2    -0.233940698668E+03   -0.20850E-02   -0.24088E-02  4336   0.474E-01    0.870E-02
DAV:   3    -0.233940676358E+03    0.22310E-04   -0.93845E-04  5768   0.930E-02    0.667E-02
DAV:   4    -0.233940656391E+03    0.19967E-04   -0.93590E-05  5656   0.310E-02    0.303E-02
DAV:   5    -0.233940648829E+03    0.75626E-05   -0.43737E-05  4984   0.172E-02    0.101E-02
DAV:   6    -0.233940650798E+03   -0.19694E-05   -0.75235E-06  3152   0.648E-03    0.682E-03
DAV:   7    -0.233940651707E+03   -0.90907E-06   -0.91401E-07  1984   0.384E-03
  19 F= -.23394065E+03 E0= -.23394065E+03  d E =-.645855E-02
 curvature:  -2.32 expect dE=-0.142E-01 dE for cont linesearch -0.119E-04
 trial: gam= 0.81074 g(F)=  0.565E-02 g(S)=  0.467E-03 ort = 0.281E-03 (trialstep = 0.144E+01)
 search vector abs. value=  0.167E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233920013194E+03    0.20638E-01   -0.45834E+00  3328   0.639E+00    0.673E-01
DAV:   2    -0.233947469273E+03   -0.27456E-01   -0.31730E-01  4304   0.175E+00    0.339E-01
DAV:   3    -0.233947196517E+03    0.27276E-03   -0.13266E-02  5712   0.340E-01    0.262E-01
DAV:   4    -0.233946851736E+03    0.34478E-03   -0.14291E-03  5672   0.123E-01    0.120E-01
DAV:   5    -0.233946675190E+03    0.17655E-03   -0.66829E-04  4936   0.689E-02    0.382E-02
DAV:   6    -0.233946680492E+03   -0.53027E-05   -0.15134E-04  4712   0.283E-02    0.325E-02
DAV:   7    -0.233946677914E+03    0.25779E-05   -0.17707E-05  5688   0.973E-03    0.187E-02
DAV:   8    -0.233946674464E+03    0.34508E-05   -0.21342E-06  2504   0.630E-03    0.877E-03
DAV:   9    -0.233946673302E+03    0.11618E-05   -0.14089E-06  2000   0.548E-03    0.492E-03
DAV:  10    -0.233946673298E+03    0.42601E-08   -0.96544E-07  1984   0.484E-03
  20 F= -.23394667E+03 E0= -.23394667E+03  d E =-.602159E-02
 trial-energy change:   -0.006022  1 .order   -0.005793   -0.009105   -0.002481
 step:   1.8597(harm=  1.9735)  dis= 0.02069  next Energy=  -233.947045 (dE=-0.639E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233944806634E+03    0.18667E-02   -0.40036E-01  3328   0.189E+00    0.197E-01
DAV:   2    -0.233947160755E+03   -0.23541E-02   -0.27181E-02  4352   0.518E-01    0.100E-01
DAV:   3    -0.233947134792E+03    0.25964E-04   -0.11190E-03  5624   0.100E-01    0.762E-02
DAV:   4    -0.233947105159E+03    0.29632E-04   -0.12486E-04  5792   0.353E-02    0.345E-02
DAV:   5    -0.233947089130E+03    0.16029E-04   -0.53607E-05  4992   0.196E-02    0.113E-02
DAV:   6    -0.233947088307E+03    0.82318E-06   -0.11824E-05  4176   0.808E-03    0.936E-03
DAV:   7    -0.233947087498E+03    0.80876E-06   -0.80556E-07  1984   0.343E-03
  21 F= -.23394709E+03 E0= -.23394709E+03  d E =-.643579E-02
 curvature:  -2.48 expect dE=-0.101E-01 dE for cont linesearch -0.311E-05
 trial: gam= 0.58811 g(F)=  0.385E-02 g(S)=  0.223E-03 ort = 0.145E-03 (trialstep = 0.152E+01)
 search vector abs. value=  0.100E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233933540488E+03    0.13548E-01   -0.31711E+00  3328   0.532E+00    0.504E-01
DAV:   2    -0.233951140948E+03   -0.17600E-01   -0.19951E-01  4352   0.137E+00    0.226E-01
DAV:   3    -0.233951133409E+03    0.75393E-05   -0.87800E-03  5768   0.276E-01    0.178E-01
DAV:   4    -0.233951017847E+03    0.11556E-03   -0.76648E-04  5712   0.882E-02    0.872E-02
DAV:   5    -0.233950909532E+03    0.10832E-03   -0.45302E-04  4776   0.578E-02    0.309E-02
DAV:   6    -0.233950919138E+03   -0.96064E-05   -0.12701E-04  4488   0.253E-02    0.237E-02
DAV:   7    -0.233950917483E+03    0.16555E-05   -0.17894E-05  4992   0.943E-03    0.137E-02
DAV:   8    -0.233950916521E+03    0.96150E-06   -0.25758E-06  2600   0.556E-03
  22 F= -.23395092E+03 E0= -.23395092E+03  d E =-.382902E-02
 trial-energy change:   -0.003829  1 .order   -0.003790   -0.006327   -0.001253
 step:   1.8755(harm=  1.8958)  dis= 0.01600  next Energy=  -233.951063 (dE=-0.398E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233950108136E+03    0.80935E-03   -0.17315E-01  3328   0.124E+00    0.118E-01
DAV:   2    -0.233951060325E+03   -0.95219E-03   -0.10774E-02  4384   0.319E-01    0.524E-02
DAV:   3    -0.233951057647E+03    0.26780E-05   -0.45953E-04  5720   0.642E-02    0.411E-02
DAV:   4    -0.233951051208E+03    0.64393E-05   -0.41742E-05  5792   0.203E-02    0.199E-02
DAV:   5    -0.233951045025E+03    0.61830E-05   -0.23658E-05  4496   0.133E-02    0.722E-03
DAV:   6    -0.233951045263E+03   -0.23792E-06   -0.66100E-06  3208   0.609E-03
  23 F= -.23395105E+03 E0= -.23395105E+03  d E =-.395776E-02
 curvature:  -2.28 expect dE=-0.857E-02 dE for cont linesearch -0.124E-05
 trial: gam= 0.82968 g(F)=  0.367E-02 g(S)=  0.100E-03 ort =-0.738E-04 (trialstep = 0.151E+01)
 search vector abs. value=  0.105E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233936810904E+03    0.14234E-01   -0.33062E+00  3328   0.553E+00    0.501E-01
DAV:   2    -0.233954474303E+03   -0.17663E-01   -0.20383E-01  4384   0.138E+00    0.230E-01
DAV:   3    -0.233954420820E+03    0.53483E-04   -0.86775E-03  5848   0.272E-01    0.178E-01
DAV:   4    -0.233954264670E+03    0.15615E-03   -0.79681E-04  5808   0.893E-02    0.826E-02
DAV:   5    -0.233954170512E+03    0.94158E-04   -0.43367E-04  4888   0.574E-02    0.238E-02
DAV:   6    -0.233954180722E+03   -0.10210E-04   -0.98645E-05  4528   0.228E-02    0.242E-02
DAV:   7    -0.233954180744E+03   -0.22363E-07   -0.15131E-05  5104   0.847E-03    0.134E-02
DAV:   8    -0.233954181229E+03   -0.48472E-06   -0.15832E-06  2416   0.471E-03
  24 F= -.23395418E+03 E0= -.23395418E+03  d E =-.313597E-02
 trial-energy change:   -0.003136  1 .order   -0.002934   -0.005605   -0.000263
 step:   1.5729(harm=  1.5871)  dis= 0.01174  next Energy=  -233.954186 (dE=-0.314E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233954157676E+03    0.23068E-04   -0.52661E-03  3376   0.221E-01    0.213E-02
DAV:   2    -0.233954186257E+03   -0.28581E-04   -0.33119E-04  4416   0.558E-02    0.901E-03
DAV:   3    -0.233954186013E+03    0.24418E-06   -0.13982E-05  5520   0.112E-02    0.677E-03
DAV:   4    -0.233954185736E+03    0.27657E-06   -0.72041E-07  1984   0.376E-03
  25 F= -.23395419E+03 E0= -.23395419E+03  d E =-.314047E-02
 curvature:  -2.18 expect dE=-0.550E-02 dE for cont linesearch -0.150E-06
 trial: gam= 0.46665 g(F)=  0.251E-02 g(S)=  0.209E-04 ort = 0.270E-04 (trialstep = 0.152E+01)
 search vector abs. value=  0.485E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233948343896E+03    0.58421E-02   -0.15284E+00  3328   0.392E+00    0.357E-01
DAV:   2    -0.233956987179E+03   -0.86433E-02   -0.98346E-02  4320   0.988E-01    0.151E-01
DAV:   3    -0.233957038824E+03   -0.51646E-04   -0.46806E-03  5760   0.204E-01    0.117E-01
DAV:   4    -0.233956981622E+03    0.57202E-04   -0.40362E-04  5800   0.600E-02    0.534E-02
DAV:   5    -0.233956943002E+03    0.38620E-04   -0.17019E-04  4936   0.359E-02    0.191E-02
DAV:   6    -0.233956945693E+03   -0.26907E-05   -0.43562E-05  4648   0.154E-02    0.151E-02
DAV:   7    -0.233956944570E+03    0.11236E-05   -0.74386E-06  3672   0.657E-03    0.715E-03
DAV:   8    -0.233956944181E+03    0.38825E-06   -0.11702E-06  2000   0.450E-03
  26 F= -.23395694E+03 E0= -.23395694E+03  d E =-.275845E-02
 trial-energy change:   -0.002758  1 .order   -0.002762   -0.003874   -0.001651
 step:   2.6576(harm=  2.6576)  dis= 0.00882  next Energy=  -233.957562 (dE=-0.338E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233952862653E+03    0.40819E-02   -0.84417E-01  3328   0.292E+00    0.267E-01
DAV:   2    -0.233957663883E+03   -0.48012E-02   -0.54616E-02  4344   0.738E-01    0.114E-01
DAV:   3    -0.233957689448E+03   -0.25566E-04   -0.25720E-03  5736   0.152E-01    0.880E-02
DAV:   4    -0.233957656550E+03    0.32899E-04   -0.22270E-04  5832   0.448E-02    0.405E-02
DAV:   5    -0.233957634602E+03    0.21947E-04   -0.96545E-05  4984   0.269E-02    0.144E-02
DAV:   6    -0.233957635915E+03   -0.13127E-05   -0.23780E-05  4416   0.113E-02    0.113E-02
DAV:   7    -0.233957635124E+03    0.79128E-06   -0.32358E-06  2616   0.521E-03
  27 F= -.23395764E+03 E0= -.23395764E+03  d E =-.344939E-02
 curvature:  -2.54 expect dE=-0.896E-02 dE for cont linesearch -0.512E-05
 trial: gam= 1.34619 g(F)=  0.349E-02 g(S)=  0.433E-04 ort = 0.989E-04 (trialstep = 0.675E+00)
 search vector abs. value=  0.126E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233955943167E+03    0.16927E-02   -0.79713E-01  3328   0.261E+00    0.249E-01
DAV:   2    -0.233959936803E+03   -0.39936E-02   -0.46058E-02  4336   0.664E-01    0.116E-01
DAV:   3    -0.233959927663E+03    0.91407E-05   -0.20559E-03  5624   0.134E-01    0.889E-02
DAV:   4    -0.233959890193E+03    0.37470E-04   -0.21530E-04  5848   0.449E-02    0.395E-02
DAV:   5    -0.233959869901E+03    0.20292E-04   -0.80275E-05  5088   0.240E-02    0.124E-02
DAV:   6    -0.233959869569E+03    0.33243E-06   -0.16320E-05  4400   0.933E-03    0.110E-02
DAV:   7    -0.233959868753E+03    0.81572E-06   -0.11719E-06  1984   0.385E-03
  28 F= -.23395987E+03 E0= -.23395987E+03  d E =-.223363E-02
 trial-energy change:   -0.002234  1 .order   -0.002161   -0.002474   -0.001849
 step:   1.4694(harm=  2.6724)  dis= 0.00645  next Energy=  -233.961076 (dE=-0.344E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233955799931E+03    0.40696E-02   -0.11058E+00  3328   0.308E+00    0.293E-01
DAV:   2    -0.233961344501E+03   -0.55446E-02   -0.63964E-02  4336   0.784E-01    0.136E-01
DAV:   3    -0.233961334975E+03    0.95258E-05   -0.28922E-03  5664   0.159E-01    0.104E-01
DAV:   4    -0.233961283203E+03    0.51772E-04   -0.29567E-04  5816   0.528E-02    0.468E-02
DAV:   5    -0.233961255120E+03    0.28083E-04   -0.11479E-04  5112   0.286E-02    0.145E-02
DAV:   6    -0.233961255059E+03    0.61824E-07   -0.22941E-05  4448   0.110E-02    0.130E-02
DAV:   7    -0.233961254090E+03    0.96875E-06   -0.17112E-06  2056   0.438E-03
  29 F= -.23396125E+03 E0= -.23396125E+03  d E =-.361897E-02
 curvature:  -2.92 expect dE=-0.926E-02 dE for cont linesearch -0.733E-04
 trial: gam= 0.38779 g(F)=  0.316E-02 g(S)=  0.919E-05 ort = 0.562E-03 (trialstep = 0.834E+00)
 search vector abs. value=  0.550E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233960689920E+03    0.56514E-03   -0.55982E-01  3328   0.231E+00    0.193E-01
DAV:   2    -0.233963592748E+03   -0.29028E-02   -0.32272E-02  4368   0.539E-01    0.827E-02
DAV:   3    -0.233963606158E+03   -0.13410E-04   -0.13578E-03  5672   0.109E-01    0.634E-02
DAV:   4    -0.233963592577E+03    0.13581E-04   -0.12004E-04  5776   0.340E-02    0.293E-02
DAV:   5    -0.233963582495E+03    0.10082E-04   -0.48043E-05  5016   0.188E-02    0.103E-02
DAV:   6    -0.233963583035E+03   -0.53944E-06   -0.13065E-05  4096   0.845E-03    0.870E-03
DAV:   7    -0.233963582547E+03    0.48718E-06   -0.13405E-06  1984   0.375E-03
  30 F= -.23396358E+03 E0= -.23396358E+03  d E =-.232846E-02
 trial-energy change:   -0.002328  1 .order   -0.002289   -0.002823   -0.001754
 step:   1.7631(harm=  2.2019)  dis= 0.00753  next Energy=  -233.964616 (dE=-0.336E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233961169661E+03    0.24134E-02   -0.69588E-01  3328   0.258E+00    0.215E-01
DAV:   2    -0.233964759684E+03   -0.35900E-02   -0.39922E-02  4400   0.602E-01    0.919E-02
DAV:   3    -0.233964777979E+03   -0.18295E-04   -0.16929E-03  5720   0.121E-01    0.704E-02
DAV:   4    -0.233964761623E+03    0.16356E-04   -0.15082E-04  5776   0.379E-02    0.326E-02
DAV:   5    -0.233964749386E+03    0.12236E-04   -0.59208E-05  4992   0.209E-02    0.115E-02
DAV:   6    -0.233964750192E+03   -0.80520E-06   -0.16446E-05  4416   0.936E-03    0.992E-03
DAV:   7    -0.233964749624E+03    0.56800E-06   -0.16596E-06  2008   0.392E-03
  31 F= -.23396475E+03 E0= -.23396475E+03  d E =-.349553E-02
 curvature:  -1.60 expect dE=-0.397E-02 dE for cont linesearch -0.324E-04
 trial: gam= 0.57600 g(F)=  0.246E-02 g(S)=  0.213E-04 ort = 0.333E-03 (trialstep = 0.102E+01)
 search vector abs. value=  0.468E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233961441517E+03    0.33087E-02   -0.63614E-01  3368   0.290E+00    0.228E-01
DAV:   2    -0.233967176616E+03   -0.57351E-02   -0.64054E-02  4280   0.670E-01    0.919E-02
DAV:   3    -0.233967201470E+03   -0.24853E-04   -0.16993E-03  5584   0.133E-01    0.747E-02
DAV:   4    -0.233967178147E+03    0.23323E-04   -0.16853E-04  5904   0.384E-02    0.384E-02
DAV:   5    -0.233967164360E+03    0.13787E-04   -0.59363E-05  4984   0.218E-02    0.138E-02
DAV:   6    -0.233967164871E+03   -0.51173E-06   -0.18012E-05  4752   0.104E-02    0.108E-02
DAV:   7    -0.233967164041E+03    0.83008E-06   -0.20847E-06  2200   0.440E-03
  32 F= -.23396716E+03 E0= -.23396716E+03  d E =-.241442E-02
 trial-energy change:   -0.002414  1 .order   -0.002344   -0.002720   -0.001968
 step:   2.2225(harm=  3.6883)  dis= 0.00989  next Energy=  -233.968440 (dE=-0.369E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233960746532E+03    0.64183E-02   -0.88522E-01  3376   0.342E+00    0.269E-01
DAV:   2    -0.233968724827E+03   -0.79783E-02   -0.89177E-02  4288   0.790E-01    0.108E-01
DAV:   3    -0.233968751077E+03   -0.26249E-04   -0.23216E-03  5592   0.156E-01    0.878E-02
DAV:   4    -0.233968719934E+03    0.31142E-04   -0.23141E-04  5928   0.456E-02    0.451E-02
DAV:   5    -0.233968700914E+03    0.19020E-04   -0.86153E-05  5008   0.261E-02    0.162E-02
DAV:   6    -0.233968701952E+03   -0.10378E-05   -0.26196E-05  4896   0.124E-02    0.127E-02
DAV:   7    -0.233968701017E+03    0.93503E-06   -0.38132E-06  2968   0.522E-03
  33 F= -.23396870E+03 E0= -.23396870E+03  d E =-.395139E-02
 curvature:  -2.26 expect dE=-0.963E-02 dE for cont linesearch -0.114E-03
 trial: gam= 1.35785 g(F)=  0.418E-02 g(S)=  0.746E-04 ort = 0.487E-03 (trialstep = 0.415E+00)
 search vector abs. value=  0.142E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233966612221E+03    0.20897E-02   -0.28158E-01  3504   0.207E+00    0.165E-01
DAV:   2    -0.233970396441E+03   -0.37842E-02   -0.42166E-02  4088   0.457E-01    0.583E-02
DAV:   3    -0.233970497138E+03   -0.10070E-03   -0.15047E-03  5576   0.954E-02    0.490E-02
DAV:   4    -0.233970486382E+03    0.10756E-04   -0.78805E-05  5728   0.240E-02    0.272E-02
DAV:   5    -0.233970482950E+03    0.34328E-05   -0.30543E-05  4624   0.160E-02    0.854E-03
DAV:   6    -0.233970483770E+03   -0.82014E-06   -0.93156E-06  4208   0.746E-03
  34 F= -.23397048E+03 E0= -.23397048E+03  d E =-.178275E-02
 trial-energy change:   -0.001783  1 .order   -0.001753   -0.002043   -0.001463
 step:   1.0122(harm=  1.4631)  dis= 0.00672  next Energy=  -233.971625 (dE=-0.292E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233963538973E+03    0.69440E-02   -0.58634E-01  3464   0.301E+00    0.240E-01
DAV:   2    -0.233971501879E+03   -0.79629E-02   -0.88589E-02  4088   0.665E-01    0.857E-02
DAV:   3    -0.233971703399E+03   -0.20152E-03   -0.30605E-03  5528   0.139E-01    0.721E-02
DAV:   4    -0.233971682632E+03    0.20767E-04   -0.16168E-04  5600   0.349E-02    0.407E-02
DAV:   5    -0.233971675769E+03    0.68629E-05   -0.67803E-05  4552   0.238E-02    0.125E-02
DAV:   6    -0.233971677708E+03   -0.19388E-05   -0.21809E-05  4920   0.113E-02    0.132E-02
DAV:   7    -0.233971677170E+03    0.53836E-06   -0.31503E-06  2824   0.430E-03
  35 F= -.23397168E+03 E0= -.23397168E+03  d E =-.297615E-02
 curvature:  -1.72 expect dE=-0.735E-02 dE for cont linesearch -0.727E-05
 trial: gam= 0.46212 g(F)=  0.415E-02 g(S)=  0.118E-03 ort = 0.245E-03 (trialstep = 0.535E+00)
 search vector abs. value=  0.753E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233971609811E+03    0.67898E-04   -0.27599E-01  3352   0.180E+00    0.159E-01
DAV:   2    -0.233973798682E+03   -0.21889E-02   -0.24833E-02  4288   0.444E-01    0.669E-02
DAV:   3    -0.233973793391E+03    0.52911E-05   -0.80500E-04  5664   0.823E-02    0.522E-02
DAV:   4    -0.233973776729E+03    0.16662E-04   -0.71331E-05  5488   0.249E-02    0.251E-02
DAV:   5    -0.233973770606E+03    0.61238E-05   -0.32437E-05  4608   0.162E-02    0.779E-03
DAV:   6    -0.233973771795E+03   -0.11892E-05   -0.91431E-06  3928   0.745E-03    0.830E-03
DAV:   7    -0.233973771891E+03   -0.96516E-07   -0.99093E-07  1984   0.349E-03
  36 F= -.23397377E+03 E0= -.23397377E+03  d E =-.209472E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002095  1 .order   -0.002095   -0.002342   -0.001847
 step:   2.1383(harm=  2.5310)  dis= 0.01430  next Energy=  -233.977221 (dE=-0.554E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233957121665E+03    0.16650E-01   -0.24835E+00  3352   0.539E+00    0.471E-01
DAV:   2    -0.233976769409E+03   -0.19648E-01   -0.22249E-01  4232   0.134E+00    0.203E-01
DAV:   3    -0.233976785257E+03   -0.15848E-04   -0.78275E-03  5768   0.255E-01    0.159E-01
DAV:   4    -0.233976632866E+03    0.15239E-03   -0.63304E-04  5488   0.749E-02    0.766E-02
DAV:   5    -0.233976569688E+03    0.63178E-04   -0.31253E-04  4680   0.505E-02    0.235E-02
DAV:   6    -0.233976578391E+03   -0.87035E-05   -0.89328E-05  4864   0.228E-02    0.262E-02
DAV:   7    -0.233976578179E+03    0.21229E-06   -0.14480E-05  4920   0.866E-03    0.142E-02
DAV:   8    -0.233976578473E+03   -0.29397E-06   -0.13882E-06  2392   0.437E-03
  37 F= -.23397658E+03 E0= -.23397658E+03  d E =-.490130E-02
 curvature:  -2.09 expect dE=-0.701E-02 dE for cont linesearch -0.190E-04
 trial: gam= 0.57129 g(F)=  0.326E-02 g(S)=  0.903E-04 ort =-0.261E-03 (trialstep = 0.855E+00)
 search vector abs. value=  0.551E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233972975159E+03    0.36030E-02   -0.47403E-01  3376   0.287E+00    0.231E-01
DAV:   2    -0.233978417215E+03   -0.54421E-02   -0.61192E-02  4216   0.677E-01    0.995E-02
DAV:   3    -0.233978402849E+03    0.14366E-04   -0.19879E-03  5696   0.134E-01    0.776E-02
DAV:   4    -0.233978359711E+03    0.43138E-04   -0.15891E-04  5488   0.344E-02    0.398E-02
DAV:   5    -0.233978334002E+03    0.25709E-04   -0.78772E-05  4112   0.259E-02    0.146E-02
DAV:   6    -0.233978335433E+03   -0.14310E-05   -0.36788E-05  4792   0.138E-02    0.142E-02
DAV:   7    -0.233978334228E+03    0.12049E-05   -0.74655E-06  3520   0.623E-03    0.853E-03
DAV:   8    -0.233978333740E+03    0.48788E-06   -0.13830E-06  2104   0.435E-03
  38 F= -.23397833E+03 E0= -.23397833E+03  d E =-.175527E-02
 trial-energy change:   -0.001755  1 .order   -0.001742   -0.002741   -0.000742
 step:   1.1562(harm=  1.1728)  dis= 0.00557  next Energy=  -233.978465 (dE=-0.189E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233977792795E+03    0.54143E-03   -0.58746E-02  3376   0.101E+00    0.818E-02
DAV:   2    -0.233978470303E+03   -0.67751E-03   -0.76087E-03  4216   0.237E-01    0.343E-02
DAV:   3    -0.233978468557E+03    0.17458E-05   -0.24671E-04  5656   0.470E-02    0.271E-02
DAV:   4    -0.233978463152E+03    0.54050E-05   -0.20022E-05  5296   0.122E-02    0.138E-02
DAV:   5    -0.233978459628E+03    0.35241E-05   -0.96530E-06  3808   0.922E-03    0.504E-03
DAV:   6    -0.233978459580E+03    0.48069E-07   -0.38685E-06  2904   0.513E-03
  39 F= -.23397846E+03 E0= -.23397846E+03  d E =-.188111E-02
 curvature:  -1.01 expect dE=-0.190E-02 dE for cont linesearch -0.473E-07
 trial: gam= 0.39820 g(F)=  0.184E-02 g(S)=  0.406E-04 ort =-0.161E-04 (trialstep = 0.915E+00)
 search vector abs. value=  0.275E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233977659561E+03    0.80007E-03   -0.29622E-01  3336   0.178E+00    0.181E-01
DAV:   2    -0.233979778242E+03   -0.21187E-02   -0.24009E-02  4296   0.478E-01    0.800E-02
DAV:   3    -0.233979744830E+03    0.33412E-04   -0.78624E-04  5736   0.901E-02    0.626E-02
DAV:   4    -0.233979721354E+03    0.23477E-04   -0.85783E-05  5432   0.264E-02    0.297E-02
DAV:   5    -0.233979712266E+03    0.90874E-05   -0.42719E-05  4672   0.178E-02    0.947E-03
DAV:   6    -0.233979713830E+03   -0.15634E-05   -0.12433E-05  4136   0.826E-03    0.895E-03
DAV:   7    -0.233979714102E+03   -0.27268E-06   -0.10874E-06  1984   0.389E-03
  40 F= -.23397971E+03 E0= -.23397971E+03  d E =-.125452E-02
 trial-energy change:   -0.001255  1 .order   -0.001251   -0.001720   -0.000782
 step:   1.6797(harm=  1.6797)  dis= 0.00731  next Energy=  -233.980037 (dE=-0.158E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233978596917E+03    0.11169E-02   -0.20658E-01  3328   0.148E+00    0.151E-01
DAV:   2    -0.233980085812E+03   -0.14889E-02   -0.16855E-02  4280   0.399E-01    0.669E-02
DAV:   3    -0.233980061593E+03    0.24219E-04   -0.54865E-04  5728   0.750E-02    0.523E-02
DAV:   4    -0.233980044783E+03    0.16810E-04   -0.61065E-05  5408   0.221E-02    0.248E-02
DAV:   5    -0.233980038485E+03    0.62985E-05   -0.30674E-05  4672   0.151E-02    0.786E-03
DAV:   6    -0.233980039651E+03   -0.11657E-05   -0.86721E-06  3800   0.705E-03    0.745E-03
DAV:   7    -0.233980039914E+03   -0.26350E-06   -0.86133E-07  1984   0.348E-03
  41 F= -.23398004E+03 E0= -.23398004E+03  d E =-.158033E-02
 curvature:  -1.23 expect dE=-0.118E-02 dE for cont linesearch -0.119E-06
 trial: gam= 0.44366 g(F)=  0.943E-03 g(S)=  0.153E-04 ort =-0.163E-04 (trialstep = 0.107E+01)
 search vector abs. value=  0.148E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233979025402E+03    0.10142E-02   -0.21063E-01  3328   0.164E+00    0.153E-01
DAV:   2    -0.233980826187E+03   -0.18008E-02   -0.20287E-02  4216   0.423E-01    0.639E-02
DAV:   3    -0.233980808774E+03    0.17413E-04   -0.63327E-04  5688   0.801E-02    0.523E-02
DAV:   4    -0.233980792266E+03    0.16508E-04   -0.62258E-05  5528   0.221E-02    0.252E-02
DAV:   5    -0.233980784088E+03    0.81782E-05   -0.32631E-05  4272   0.158E-02    0.877E-03
DAV:   6    -0.233980785224E+03   -0.11357E-05   -0.11702E-05  3936   0.820E-03    0.750E-03
DAV:   7    -0.233980785158E+03    0.65615E-07   -0.97775E-07  1984   0.356E-03
  42 F= -.23398079E+03 E0= -.23398079E+03  d E =-.745244E-03
 trial-energy change:   -0.000745  1 .order   -0.000736   -0.001016   -0.000457
 step:   1.8179(harm=  1.9414)  dis= 0.00544  next Energy=  -233.980949 (dE=-0.909E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233980098618E+03    0.68661E-03   -0.10381E-01  3328   0.115E+00    0.107E-01
DAV:   2    -0.233980985977E+03   -0.88736E-03   -0.99921E-03  4216   0.298E-01    0.451E-02
DAV:   3    -0.233980977600E+03    0.83771E-05   -0.31480E-04  5688   0.565E-02    0.369E-02
DAV:   4    -0.233980969326E+03    0.82735E-05   -0.31097E-05  5368   0.157E-02    0.177E-02
DAV:   5    -0.233980965386E+03    0.39404E-05   -0.16315E-05  4032   0.115E-02    0.602E-03
DAV:   6    -0.233980965973E+03   -0.58733E-06   -0.56493E-06  3168   0.598E-03
  43 F= -.23398097E+03 E0= -.23398097E+03  d E =-.926059E-03
 curvature:  -1.48 expect dE=-0.128E-02 dE for cont linesearch -0.340E-05
 trial: gam= 0.84050 g(F)=  0.862E-03 g(S)=  0.195E-05 ort = 0.583E-04 (trialstep = 0.899E+00)
 search vector abs. value=  0.201E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233980484422E+03    0.48096E-03   -0.22437E-01  3328   0.127E+00    0.140E-01
DAV:   2    -0.233981669821E+03   -0.11854E-02   -0.13283E-02  4320   0.349E-01    0.572E-02
DAV:   3    -0.233981659143E+03    0.10677E-04   -0.45827E-04  5632   0.641E-02    0.451E-02
DAV:   4    -0.233981649024E+03    0.10119E-04   -0.51482E-05  5448   0.196E-02    0.204E-02
DAV:   5    -0.233981645730E+03    0.32939E-05   -0.21926E-05  4232   0.121E-02    0.663E-03
DAV:   6    -0.233981646422E+03   -0.69206E-06   -0.49262E-06  3008   0.608E-03
  44 F= -.23398165E+03 E0= -.23398165E+03  d E =-.680449E-03
 trial-energy change:   -0.000680  1 .order   -0.000675   -0.000821   -0.000530
 step:   2.1986(harm=  2.5360)  dis= 0.01076  next Energy=  -233.982045 (dE=-0.108E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233979475961E+03    0.21698E-02   -0.46798E-01  3328   0.183E+00    0.201E-01
DAV:   2    -0.233981963475E+03   -0.24875E-02   -0.27852E-02  4336   0.504E-01    0.827E-02
DAV:   3    -0.233981939034E+03    0.24441E-04   -0.93689E-04  5672   0.916E-02    0.655E-02
DAV:   4    -0.233981917285E+03    0.21749E-04   -0.10430E-04  5648   0.281E-02    0.299E-02
DAV:   5    -0.233981909645E+03    0.76400E-05   -0.48488E-05  4352   0.178E-02    0.963E-03
DAV:   6    -0.233981911113E+03   -0.14677E-05   -0.12106E-05  3872   0.861E-03    0.868E-03
DAV:   7    -0.233981911218E+03   -0.10565E-06   -0.12208E-06  2016   0.385E-03
  45 F= -.23398191E+03 E0= -.23398191E+03  d E =-.945245E-03
 curvature:  -2.67 expect dE=-0.199E-02 dE for cont linesearch -0.871E-04
 ZBRENT: interpolating
 opt :   1.8052  next Energy=  -233.981962 (dE=-0.996E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233981730193E+03    0.18092E-03   -0.42820E-02  3328   0.557E-01    0.596E-02
DAV:   2    -0.233981956219E+03   -0.22603E-03   -0.25232E-03  4312   0.152E-01    0.254E-02
DAV:   3    -0.233981954038E+03    0.21811E-05   -0.84648E-05  5616   0.280E-02    0.201E-02
DAV:   4    -0.233981951863E+03    0.21748E-05   -0.87555E-06  4336   0.830E-03    0.941E-03
DAV:   5    -0.233981950849E+03    0.10139E-05   -0.44429E-06  3008   0.572E-03    0.304E-03
DAV:   6    -0.233981950864E+03   -0.15403E-07   -0.95256E-07  1960   0.385E-03
  46 F= -.23398195E+03 E0= -.23398195E+03  d E =-.984891E-03
 curvature:  -1.55 expect dE=-0.881E-03 dE for cont linesearch -0.144E-05
 trial: gam= 0.44098 g(F)=  0.545E-03 g(S)=  0.244E-04 ort = 0.433E-04 (trialstep = 0.108E+01)
 search vector abs. value=  0.999E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233981235777E+03    0.71507E-03   -0.16135E-01  3328   0.131E+00    0.111E-01
DAV:   2    -0.233982318177E+03   -0.10824E-02   -0.12098E-02  4312   0.309E-01    0.473E-02
DAV:   3    -0.233982310605E+03    0.75724E-05   -0.37147E-04  5624   0.585E-02    0.367E-02
DAV:   4    -0.233982302253E+03    0.83515E-05   -0.38445E-05  5576   0.172E-02    0.170E-02
DAV:   5    -0.233982298850E+03    0.34035E-05   -0.15200E-05  4112   0.109E-02    0.519E-03
DAV:   6    -0.233982299087E+03   -0.23702E-06   -0.36560E-06  2680   0.547E-03
  47 F= -.23398230E+03 E0= -.23398230E+03  d E =-.348223E-03
 trial-energy change:   -0.000348  1 .order   -0.000343   -0.000636   -0.000051
 step:   1.1691(harm=  1.1738)  dis= 0.00310  next Energy=  -233.982301 (dE=-0.350E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233982293361E+03    0.54890E-05   -0.10890E-03  3344   0.108E-01    0.111E-02
DAV:   2    -0.233982300984E+03   -0.76230E-05   -0.88137E-05  4384   0.264E-02    0.398E-03
DAV:   3    -0.233982300864E+03    0.12028E-06   -0.19810E-06  2952   0.526E-03
  48 F= -.23398230E+03 E0= -.23398230E+03  d E =-.349999E-03
 curvature:  -0.99 expect dE=-0.191E-03 dE for cont linesearch -0.144E-06
 trial: gam= 0.16945 g(F)=  0.184E-03 g(S)=  0.816E-05 ort = 0.120E-04 (trialstep = 0.110E+01)
 search vector abs. value=  0.225E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233982198058E+03    0.10293E-03   -0.33294E-02  3352   0.647E-01    0.627E-02
DAV:   2    -0.233982454882E+03   -0.25682E-03   -0.29987E-03  4224   0.168E-01    0.281E-02
DAV:   3    -0.233982450428E+03    0.44544E-05   -0.99545E-05  5720   0.317E-02    0.221E-02
DAV:   4    -0.233982446388E+03    0.40394E-05   -0.11719E-05  4656   0.993E-03    0.964E-03
DAV:   5    -0.233982445128E+03    0.12602E-05   -0.53009E-06  3064   0.710E-03    0.260E-03
DAV:   6    -0.233982445232E+03   -0.10428E-06   -0.13106E-06  2080   0.440E-03
  49 F= -.23398245E+03 E0= -.23398245E+03  d E =-.144369E-03
 trial-energy change:   -0.000144  1 .order   -0.000149   -0.000214   -0.000084
 step:   2.2924(harm=  1.8052)  dis= 0.00153  next Energy=  -233.982485 (dE=-0.184E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233982161619E+03    0.28351E-03   -0.39467E-02  3344   0.703E-01    0.697E-02
DAV:   2    -0.233982468651E+03   -0.30703E-03   -0.35893E-03  4232   0.185E-01    0.302E-02
DAV:   3    -0.233982463066E+03    0.55844E-05   -0.11553E-04  5712   0.343E-02    0.237E-02
DAV:   4    -0.233982458337E+03    0.47298E-05   -0.14167E-05  4936   0.108E-02    0.103E-02
DAV:   5    -0.233982456849E+03    0.14879E-05   -0.62598E-06  3240   0.767E-03    0.285E-03
DAV:   6    -0.233982456969E+03   -0.11992E-06   -0.15621E-06  2056   0.445E-03
  50 F= -.23398246E+03 E0= -.23398246E+03  d E =-.156105E-03
 curvature:  -0.55 expect dE=-0.108E-03 dE for cont linesearch -0.614E-05
 ZBRENT: interpolating
 opt :   1.8180  next Energy=  -233.982469 (dE=-0.168E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233982423584E+03    0.33264E-04   -0.62346E-03  3352   0.279E-01    0.258E-02
DAV:   2    -0.233982471906E+03   -0.48321E-04   -0.55761E-04  4216   0.733E-02    0.132E-02
DAV:   3    -0.233982470969E+03    0.93706E-06   -0.17683E-05  5272   0.136E-02    0.103E-02
DAV:   4    -0.233982469933E+03    0.10358E-05   -0.15083E-06  2080   0.424E-03    0.515E-03
DAV:   5    -0.233982469686E+03    0.24737E-06   -0.30410E-06  2496   0.536E-03
  51 F= -.23398247E+03 E0= -.23398247E+03  d E =-.168822E-03
 curvature:  -1.06 expect dE=-0.123E-03 dE for cont linesearch -0.296E-06
 trial: gam= 0.62257 g(F)=  0.115E-03 g(S)=  0.129E-05 ort =-0.792E-05 (trialstep = 0.124E+01)
 search vector abs. value=  0.193E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233982217105E+03    0.25283E-03   -0.34059E-02  3344   0.637E-01    0.731E-02
DAV:   2    -0.233982556367E+03   -0.33926E-03   -0.38259E-03  4416   0.186E-01    0.341E-02
DAV:   3    -0.233982549317E+03    0.70494E-05   -0.11037E-04  5528   0.334E-02    0.262E-02
DAV:   4    -0.233982544665E+03    0.46526E-05   -0.12710E-05  4808   0.965E-03    0.130E-02
DAV:   5    -0.233982542115E+03    0.25493E-05   -0.74722E-06  3336   0.754E-03    0.430E-03
DAV:   6    -0.233982542060E+03    0.54806E-07   -0.18900E-06  2248   0.469E-03
  52 F= -.23398254E+03 E0= -.23398254E+03  d E =-.723749E-04
 trial-energy change:   -0.000072  1 .order   -0.000070   -0.000138   -0.000002
 step:   1.2619(harm=  1.2619)  dis= 0.00075  next Energy=  -233.982540 (dE=-0.700E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233982541805E+03    0.31025E-06   -0.88961E-06  3440   0.112E-02    0.295E-03
DAV:   2    -0.233982541791E+03    0.14043E-07   -0.11781E-06  2288   0.334E-03
  53 F= -.23398254E+03 E0= -.23398254E+03  d E =-.721054E-04
 curvature:  -1.10 expect dE=-0.650E-04 dE for cont linesearch -0.591E-06
 trial: gam= 0.54785 g(F)=  0.583E-04 g(S)=  0.825E-06 ort =-0.102E-04 (trialstep = 0.125E+01)
 search vector abs. value=  0.106E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.233982437827E+03    0.10398E-03   -0.18282E-02  3328   0.425E-01    0.575E-02
DAV:   2    -0.233982593724E+03   -0.15590E-03   -0.17335E-03  4304   0.133E-01    0.242E-02
DAV:   3    -0.233982591143E+03    0.25811E-05   -0.54302E-05  5808   0.244E-02    0.180E-02
DAV:   4    -0.233982589278E+03    0.18655E-05   -0.52513E-06  3656   0.674E-03    0.933E-03
DAV:   5    -0.233982588627E+03    0.65016E-06   -0.50628E-06  2896   0.576E-03
  54 F= -.23398259E+03 E0= -.23398259E+03  d E =-.468364E-04
 trial-energy change:   -0.000047  1 .order   -0.000043   -0.000067   -0.000019
 step:   1.7479(harm=  1.7479)  dis= 0.00091  next Energy=  -233.982589 (dE=-0.468E-04)
 reached required accuracy - stopping structural energy minimisation
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
